[gd_scene load_steps=17 format=3 uid="uid://phq3ugyccpt4"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_iky8h"]
[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="2_2qwi8"]
[ext_resource type="ArrayMesh" uid="uid://7yyqcoby5luq" path="res://models/levels/tutorials/tutorial2/tutorial2_visual_and_collision.obj" id="3_8w2qa"]
[ext_resource type="Script" path="res://scripts/create_static_body_child.gd" id="4_w2vcu"]
[ext_resource type="ArrayMesh" uid="uid://3lorgjxyeef3" path="res://models/levels/tutorials/tutorial2/tutorial2_collision.obj" id="5_04adh"]
[ext_resource type="Material" uid="uid://qwoy0uoneiqd" path="res://resources/materials/specific_mats/transparent_grate_mat.tres" id="6_0pl3n"]
[ext_resource type="ArrayMesh" uid="uid://c3wj0pyu7nd5y" path="res://models/levels/tutorials/tutorial2/tutorial2_grate.obj" id="7_ljj0j"]
[ext_resource type="PackedScene" uid="uid://4px2n2dg363l" path="res://scenes/misc_props/player.tscn" id="8_1u7pr"]
[ext_resource type="Environment" uid="uid://ccc22srsoem5t" path="res://resources/level_enviroments/tutorial_environment.tres" id="9_u606w"]
[ext_resource type="PackedScene" uid="uid://dh6iqvaohxhu4" path="res://scenes/props/static_props/tutorials/light.tscn" id="10_0ama4"]
[ext_resource type="PackedScene" uid="uid://csmucdgy7vpql" path="res://scenes/misc_props/exit.tscn" id="11_qo4fg"]
[ext_resource type="PackedScene" uid="uid://26x6x0du3c7k" path="res://scenes/props/enemies/chaingunner.tscn" id="12_ptq52"]
[ext_resource type="PackedScene" uid="uid://ct4dtw3ijmehk" path="res://scenes/props/enemies/runner.tscn" id="13_apcnt"]
[ext_resource type="PackedScene" uid="uid://cn0h8ppoq8uq8" path="res://scenes/props/enemies/mage.tscn" id="15_3y27h"]
[ext_resource type="PackedScene" uid="uid://c3g448o4xte1l" path="res://scenes/props/static_props/tutorials/tutorial_text.tscn" id="15_nm1qv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sm3kb"]
size = Vector3(12, 0.5, 12)

[node name="tutorial2" type="Node3D"]
script = ExtResource("1_iky8h")

[node name="level_visual_and_collision" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_2qwi8")
cast_shadow = 0
mesh = ExtResource("3_8w2qa")
script = ExtResource("4_w2vcu")
hide_mesh = false

[node name="level_collision" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_2qwi8")
cast_shadow = 0
mesh = ExtResource("5_04adh")
script = ExtResource("4_w2vcu")

[node name="grate" type="MeshInstance3D" parent="."]
material_override = ExtResource("6_0pl3n")
mesh = ExtResource("7_ljj0j")

[node name="player" parent="." groups=["9"] instance=ExtResource("8_1u7pr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 9.66156, 0.0413795, 5.26098)
environment = ExtResource("9_u606w")

[node name="light" type="DirectionalLight3D" parent="." groups=["light"]]
transform = Transform3D(0.891167, 0.345171, 0.294413, -0.333815, 0.0594237, 0.940764, 0.307229, -0.936657, 0.168179, 253.533, 245.179, -96.0863)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.7
directional_shadow_blend_splits = true

[node name="light1" parent="." instance=ExtResource("10_0ama4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0139313, 4.8089, -15.0702)

[node name="fall_prevention" type="StaticBody3D" parent="."]
collision_layer = 16384
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="fall_prevention"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, -15)
shape = SubResource("BoxShape3D_sm3kb")

[node name="exit" parent="." instance=ExtResource("11_qo4fg")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -12, 0.5, -35)
requires_garlic = false

[node name="chaingunner" parent="." instance=ExtResource("12_ptq52")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.5, -18)

[node name="runner" parent="." instance=ExtResource("13_apcnt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.20018, -11, -13.2265)

[node name="tutorial_text" parent="." instance=ExtResource("15_nm1qv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.171396, 0, -6.70903)
message = "Press {g_wpn5} to equip your hypnotizer.

Hypnotizing a zombie will make it attack other enemies. Heavy enemies cause longer recharge times.

Zombies spawned by statues and tanks cannot be hypnotized."

[node name="mage" parent="." instance=ExtResource("15_3y27h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, -11, -12)
