[gd_scene load_steps=8 format=3 uid="uid://bajqqqjylfrys"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_n6eeb"]
[ext_resource type="PackedScene" uid="uid://4px2n2dg363l" path="res://scenes/misc_props/player.tscn" id="2_26vq5"]
[ext_resource type="PackedScene" uid="uid://c3g448o4xte1l" path="res://scenes/props/static_props/tutorials/tutorial_text.tscn" id="3_4rfs3"]
[ext_resource type="PackedScene" uid="uid://dsklmuink3naj" path="res://scenes/props/enemies/bomber.tscn" id="4_11og4"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ctp2d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3cwp8"]
albedo_color = Color(0, 0, 0.164706, 1)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_g4v8a"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[node name="test_level_3" type="Node3D"]
script = ExtResource("1_n6eeb")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.999939, 0, 0.0110826, 0, 1, 0, -0.0110826, 0, 0.999939, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(28.0525, 0, -0.310913, 0, 28.0542, 0, 0.310913, 0, 28.0525, 0, 0.19884, 0)
mesh = SubResource("PlaneMesh_ctp2d")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_3cwp8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(28.0525, 0, -0.310913, 0, 28.0542, 0, 0.310913, 0, 28.0525, 0, 0.19884, 0)
shape = SubResource("ConcavePolygonShape3D_g4v8a")

[node name="player" parent="." instance=ExtResource("2_26vq5")]
transform = Transform3D(0.276661, 0, 0.960968, 0, 1, 0, -0.960968, 0, 0.276661, 0.672016, 0.200682, -21.0097)

[node name="light" type="DirectionalLight3D" parent="." groups=["light"]]
transform = Transform3D(-0.270371, 0.958996, -0.085009, -0.539281, -0.0777097, 0.838533, 0.797543, 0.272559, 0.538179, 34.4022, 23.7255, -146.613)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.7
directional_shadow_blend_splits = true

[node name="tutorial_text" parent="." instance=ExtResource("3_4rfs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.27387, 0.198841, -4.61707)
message = "how to make cheese

1.make

2.cheese

3.enjoy

have a great rest of your day!"

[node name="tutorial_text2" parent="." instance=ExtResource("3_4rfs3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.5872, 0.198841, -4.61707)
message = "how to make cheese

1.press {g_jump}

2.press {g_attack}

3.press {g_respawn}

have a great rest of your {g_forward}!"

[node name="bomber" parent="." instance=ExtResource("4_11og4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.901709, 0.19884, 6.56712)
