[gd_scene load_steps=5 format=3 uid="uid://cria4o4no5qle"]

[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="1_6ntoo"]
[ext_resource type="ArrayMesh" uid="uid://dt8v55jlc6714" path="res://models/static_props/abandoned_city/misc_prop_traffic_cone.obj" id="2_bt6f5"]
[ext_resource type="Script" path="res://scripts/physics_lerp.gd" id="3_1ykrn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1fu58"]
points = PackedVector3Array(-7.98404e-05, 0.000296, 0.470974, 0.407876, 0.000296, 0.235395, 0.0804094, 0.998489, 0.0463782, -7.98404e-05, 0.998489, 0.0928486, -0.407876, 0.000296, 0.235395, 0.407876, 0.000296, -0.235579, 0.0804094, 0.998489, -0.0464704, -0.0804892, 0.998489, 0.0463782, -0.407876, 0.000296, -0.235579, -7.98404e-05, 0.000296, -0.470974, -7.98404e-05, 0.998489, -0.0929408, -0.0804892, 0.998489, -0.0464704)

[node name="Cone" type="RigidBody3D" groups=["physics"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_6ntoo")
visibility_range_end = 175.0
mesh = ExtResource("2_bt6f5")
script = ExtResource("3_1ykrn")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_1fu58")
