[gd_scene load_steps=4 format=3 uid="uid://c2qqmx2xqhgs7"]

[ext_resource type="Material" uid="uid://uf6clx1smqj1" path="res://resources/materials/specific_mats/abandoned_city_building_mat.tres" id="1_hj0g1"]
[ext_resource type="ArrayMesh" uid="uid://b50besqexikwl" path="res://models/static_props/abandoned_city/gravestone_001.obj" id="2_q3uvd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqjtb"]
size = Vector3(0.371216, 1.40714, 0.998047)

[node name="Gravestone001" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_hj0g1")
visibility_range_end = 175.0
mesh = ExtResource("2_q3uvd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00543213, 0.675045, -0.000976563)
shape = SubResource("BoxShape3D_wqjtb")
