[gd_scene load_steps=53 format=3 uid="uid://btmyngcjdjx66"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_dprut"]
[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="2_fo8jf"]
[ext_resource type="ArrayMesh" uid="uid://iciur0kqtqht" path="res://models/levels/haunted_mansions/level3/level3_visual.obj" id="3_3d81a"]
[ext_resource type="ArrayMesh" uid="uid://c8nn7xflxtjtu" path="res://models/levels/haunted_mansions/level3/level3_collision.obj" id="4_u72aw"]
[ext_resource type="Script" path="res://scripts/create_static_body_child.gd" id="5_373m4"]
[ext_resource type="PackedScene" uid="uid://csmucdgy7vpql" path="res://scenes/misc_props/exit.tscn" id="6_sn3so"]
[ext_resource type="PackedScene" uid="uid://4px2n2dg363l" path="res://scenes/misc_props/player.tscn" id="7_0o5o2"]
[ext_resource type="Environment" uid="uid://by6b4hrtxj63o" path="res://resources/level_enviroments/haunted_mansions_environment.tres" id="8_tnx1t"]
[ext_resource type="PackedScene" uid="uid://bq1itwbnkbvp4" path="res://scenes/misc_props/key.tscn" id="9_iuyke"]
[ext_resource type="PackedScene" uid="uid://baeraajm5vkpo" path="res://scenes/props/static_props/haunted_mansions/door.tscn" id="10_ifqt3"]
[ext_resource type="ArrayMesh" uid="uid://bphn2of0galkj" path="res://models/static_props/mountainside/mountainside_fence_unit.obj" id="11_1s31w"]
[ext_resource type="ArrayMesh" uid="uid://dqya6h2e5lnto" path="res://models/static_props/haunted_mansions/door_fake.obj" id="11_8brdn"]
[ext_resource type="PackedScene" uid="uid://cyw7f2nh4dtoc" path="res://scenes/misc_props/lock.tscn" id="12_uxqpn"]
[ext_resource type="PackedScene" uid="uid://1bou6i6bvjwg" path="res://scenes/props/triggers/rotate_trigger.tscn" id="15_elvlo"]
[ext_resource type="PackedScene" uid="uid://bxnqs2qqskber" path="res://scenes/props/static_props/mountainside/pine_tree.tscn" id="18_jofhs"]
[ext_resource type="PackedScene" uid="uid://c0tqi0atq3exh" path="res://scenes/props/static_props/mountainside/dead_tree.tscn" id="19_anbvr"]
[ext_resource type="PackedScene" uid="uid://ch4fo038vlbly" path="res://scenes/props/static_props/haunted_mansions/fountain.tscn" id="20_eal2j"]
[ext_resource type="ArrayMesh" uid="uid://caixsbll8hdey" path="res://models/static_props/mountainside/grass.obj" id="21_uimed"]
[ext_resource type="PackedScene" uid="uid://dyao2hinxch17" path="res://scenes/props/static_props/haunted_mansions/chandelier.tscn" id="22_a7sp2"]
[ext_resource type="Script" path="res://scripts/triggers/visibility_toggle_area.gd" id="23_wp5oh"]
[ext_resource type="PackedScene" uid="uid://cjlqf7r8mbj5o" path="res://scenes/props/static_props/haunted_mansions/barrel.tscn" id="24_dm2gu"]
[ext_resource type="PackedScene" uid="uid://e23khqsdhse1" path="res://scenes/props/static_props/haunted_mansions/table.tscn" id="25_bpbo3"]
[ext_resource type="PackedScene" uid="uid://cn2daom6rjal1" path="res://scenes/props/static_props/haunted_mansions/plate.tscn" id="26_1re3m"]
[ext_resource type="PackedScene" uid="uid://cadde3gpe114j" path="res://scenes/props/static_props/haunted_mansions/pot.tscn" id="27_fi88a"]
[ext_resource type="PackedScene" uid="uid://cglhug1lafnqo" path="res://scenes/props/static_props/haunted_mansions/chair.tscn" id="28_7h1as"]
[ext_resource type="PackedScene" uid="uid://cy1c2f7x4ffpe" path="res://scenes/props/static_props/haunted_mansions/long_window_outdoors.tscn" id="29_o26m0"]
[ext_resource type="PackedScene" uid="uid://bhll5jmre6n0b" path="res://scenes/props/static_props/haunted_mansions/long_window.tscn" id="30_aq4hy"]
[ext_resource type="PackedScene" uid="uid://d1mlqso4uxqad" path="res://scenes/props/static_props/haunted_mansions/sofa.tscn" id="31_0y4hd"]
[ext_resource type="PackedScene" uid="uid://bsjgrxlihwxrl" path="res://scenes/props/static_props/haunted_mansions/nightstand.tscn" id="32_x1knn"]
[ext_resource type="PackedScene" uid="uid://5678rpnoefuw" path="res://scenes/props/static_props/haunted_mansions/shelf.tscn" id="33_cs36v"]
[ext_resource type="ArrayMesh" uid="uid://hx04wydtgdhq" path="res://models/static_props/haunted_mansions/plate.obj" id="34_ba0k7"]
[ext_resource type="PackedScene" uid="uid://08lee70ia54" path="res://scenes/props/static_props/haunted_mansions/painting1x1.tscn" id="35_4uavg"]
[ext_resource type="PackedScene" uid="uid://us2eg1jhjkd8" path="res://scenes/props/static_props/haunted_mansions/painting3x2.tscn" id="36_u12nv"]
[ext_resource type="PackedScene" uid="uid://d2oh8oq4wds0h" path="res://scenes/props/enemies/angel.tscn" id="37_60fyn"]
[ext_resource type="PackedScene" uid="uid://2ukt3tqlkh71" path="res://scenes/props/enemies/eye_of_anubis.tscn" id="37_dcp23"]
[ext_resource type="Script" path="res://scripts/triggers/trigger_area.gd" id="39_64hoi"]
[ext_resource type="PackedScene" uid="uid://bfuck1d2dtogj" path="res://scenes/props/enemies/gunner.tscn" id="39_lkd0x"]
[ext_resource type="PackedScene" uid="uid://bfwjae77m2xmb" path="res://scenes/props/triggers/move_trigger.tscn" id="40_d76m7"]
[ext_resource type="PackedScene" uid="uid://cn0h8ppoq8uq8" path="res://scenes/props/enemies/mage.tscn" id="40_f614f"]
[ext_resource type="PackedScene" uid="uid://cdshg7bk5i645" path="res://scenes/misc_props/garlic.tscn" id="41_72xdn"]
[ext_resource type="PackedScene" uid="uid://dsklmuink3naj" path="res://scenes/props/enemies/bomber.tscn" id="41_vggpc"]
[ext_resource type="PackedScene" uid="uid://tqdbcqx2hoti" path="res://scenes/props/enemies/phantom.tscn" id="42_7medw"]
[ext_resource type="PackedScene" uid="uid://d2ya5fu74vom0" path="res://scenes/props/enemies/hitscanner.tscn" id="43_guxxr"]
[ext_resource type="PackedScene" uid="uid://ct4dtw3ijmehk" path="res://scenes/props/enemies/runner.tscn" id="44_xv173"]
[ext_resource type="PackedScene" uid="uid://26x6x0du3c7k" path="res://scenes/props/enemies/chaingunner.tscn" id="45_few40"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d5jy2"]
size = Vector3(0.949036, 3.53513, 39.3738)

[sub_resource type="BoxShape3D" id="BoxShape3D_2sjrn"]
size = Vector3(7.07431, 7.62805, 10.0562)

[sub_resource type="BoxShape3D" id="BoxShape3D_04maa"]
size = Vector3(16, 17, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bwane"]
size = Vector3(86.9138, 65.548, 162.396)

[sub_resource type="BoxShape3D" id="BoxShape3D_8dhqe"]
size = Vector3(124.353, 69.0531, 208.398)

[sub_resource type="BoxShape3D" id="BoxShape3D_eea76"]
size = Vector3(52.6639, 15.0963, 51.7815)

[sub_resource type="BoxShape3D" id="BoxShape3D_e463y"]
size = Vector3(63.3435, 29.5242, 64.1334)

[node name="level3" type="Node3D"]
script = ExtResource("1_dprut")

[node name="level_visual" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("3_3d81a")
metadata/_edit_lock_ = true

[node name="level_collision" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("4_u72aw")
script = ExtResource("5_373m4")
metadata/_edit_lock_ = true

[node name="light" type="DirectionalLight3D" parent="." groups=["light"]]
transform = Transform3D(0.891167, 0.345171, 0.294413, -0.333815, 0.0594236, 0.940764, 0.307229, -0.936657, 0.168179, 253.533, 245.179, -96.0863)
light_bake_mode = 0
shadow_bias = 0.01
shadow_opacity = 0.7
directional_shadow_blend_splits = true

[node name="player" parent="." instance=ExtResource("7_0o5o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0816422, 0.0937101, -4.85176)
environment = ExtResource("8_tnx1t")

[node name="exit" parent="." instance=ExtResource("6_sn3so")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 1.5)
chapter = 4
level = 3

[node name="blue_key" parent="." instance=ExtResource("9_iuyke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7706, -5, 26)
key_color = Color(0, 0.498039, 1, 1)
key_index = 3

[node name="red_key" parent="." instance=ExtResource("9_iuyke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.9728, 7.86349, -109.994)
key_color = Color(1, 0, 0, 1)
key_name = "red"
key_index = 4

[node name="yellow_key" parent="." instance=ExtResource("9_iuyke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121.493, 8.44938, -141.634)
key_color = Color(1, 1, 0, 1)
key_name = "yellow"
key_index = 5

[node name="props" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="door" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0.5)

[node name="door2" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 63.1, 0, -35)

[node name="door3" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 0, -40.1)
key_id = 3

[node name="door4" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 6, -51.3)

[node name="door5" parent="props" groups=["2"] instance=ExtResource("10_ifqt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.05, 6, -96.1)
key_id = 4
key_col = Color(1, 0, 0, 1)

[node name="door6" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 116.6, 0, -35)
key_id = 5
key_col = Color(1, 1, 0, 1)

[node name="door7" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 91, 0, -7.9)

[node name="door8" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, -60.1)
key_id = 4
key_col = Color(1, 0, 0, 1)

[node name="door9" parent="props" instance=ExtResource("10_ifqt3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 121, 0, -96.1)

[node name="blue_key_fence" type="StaticBody3D" parent="props" groups=["1"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5538, -5.7933, 26.362)

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/blue_key_fence"]
transform = Transform3D(-4.11102e-08, 0, -0.940491, 0, 0.940491, 0, 0.940491, 0, -4.11102e-08, 1.17073, 0, 0.748762)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("11_1s31w")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/blue_key_fence"]
transform = Transform3D(-4.11102e-08, 0, -0.940491, 0, 0.940491, 0, 0.940491, 0, -4.11102e-08, 1.17073, 0, -2.05546)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("11_1s31w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/blue_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00674, 1.26756, -0.51811)
shape = SubResource("BoxShape3D_d5jy2")

[node name="lock" parent="props/blue_key_fence" instance=ExtResource("12_uxqpn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.53222, 1.17084, 0.698284)
skeleton = NodePath("../../..")
color = Color(0, 0, 0, 1)
one_sided = false

[node name="lock2" parent="props/blue_key_fence" instance=ExtResource("12_uxqpn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.53222, 1.17084, -1.38211)
skeleton = NodePath("../../..")
color = Color(1, 1, 1, 1)
one_sided = false

[node name="Area3D" type="Area3D" parent="props/blue_key_fence"]
script = ExtResource("39_64hoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/blue_key_fence/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.20461, 3.31403, -0.136299)
shape = SubResource("BoxShape3D_2sjrn")

[node name="move_trigger" parent="props/blue_key_fence/Area3D" instance=ExtResource("40_d76m7")]
group = 1
target = Vector3(0, -4, 0)
time = 1.0
keys_required = Array[int]([1, 2])

[node name="door_flip" type="Area3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -124.5)
script = ExtResource("39_64hoi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/door_flip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 13, 0)
shape = SubResource("BoxShape3D_04maa")

[node name="move_trigger" parent="props/door_flip" instance=ExtResource("40_d76m7")]
group = 2
target = Vector3(2, 0, -0.3)

[node name="rotate_trigger" parent="props/door_flip" instance=ExtResource("15_elvlo")]
group = 2
target = Vector3(0, 180, 0)

[node name="DoorFake4" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -6, 0, -16.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake5" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 0, -16.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake27" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 84, 0, -74.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake33" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 102, 6, -124)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake34" type="MeshInstance3D" parent="props"]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 112.5, 6, -140.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake35" type="MeshInstance3D" parent="props"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 133, 6, -139)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake36" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.49012e-07, 0, -1, 0, 1, 0, -1, 0, -1.49012e-07, 142, 6, -122)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake31" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 84, 0, -91)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake30" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 96, 0, -74.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake10" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 34.5, 6, -68)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake19" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -17, 6, -89.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake11" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.5, 6, -68)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake20" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, 34.5, 6, -119)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake21" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.5, 6, -119)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake25" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.5, 6, -144.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake22" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -17, 6, -117.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake24" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, 1, 0, 4.37114e-08, -17, 6, -144.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake23" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2, 6, -117.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake12" type="MeshInstance3D" parent="props"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 49.5, 6, -89.5)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake6" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -40)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake9" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, -40)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake7" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 41, 0, -28)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake8" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 19, 0, -28)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake26" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89, 0, -96)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake28" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 121, 0, -84)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake29" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.07284e-07, 0, -1, 0, 1, 0, -1, 0, -1.07284e-07, 134, 0, -89)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake13" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, -96)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake14" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 15, 6, -81)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake15" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 6, -151)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake17" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 6, -151)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake18" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 6, -151)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="DoorFake16" type="MeshInstance3D" parent="props"]
transform = Transform3D(1, 0, 1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 15, 6, -136)
material_override = ExtResource("2_fo8jf")
cast_shadow = 0
mesh = ExtResource("11_8brdn")
skeleton = NodePath("../..")

[node name="pine_tree6" parent="props" instance=ExtResource("18_jofhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 174.667, -2, -46.4014)

[node name="pine_tree5" parent="props" instance=ExtResource("18_jofhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149.344, -2, -55.4314)

[node name="pine_tree2" parent="props" instance=ExtResource("18_jofhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 168.684, -1.99999, -11.8269)

[node name="dead_tree" parent="props" instance=ExtResource("19_anbvr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 171.909, -1.99999, -27.0766)

[node name="fountain" parent="props" instance=ExtResource("20_eal2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.503, -1.99999, -47.0373)

[node name="fountain2" parent="props" instance=ExtResource("20_eal2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.503, -1.99999, -21.0373)

[node name="dead_tree2" parent="props" instance=ExtResource("19_anbvr")]
transform = Transform3D(0.826069, 0, -0.563569, 0, 1, 0, 0.563569, 0, 0.826069, 149.249, -1.99999, -8.83929)

[node name="dead_tree3" parent="props" instance=ExtResource("19_anbvr")]
transform = Transform3D(0.914642, 0, 0.404264, 0, 1, 0, -0.404264, 0, 0.914642, 133.687, -1.99999, -53.697)

[node name="dead_tree4" parent="props" instance=ExtResource("19_anbvr")]
transform = Transform3D(0.224372, 0, 0.974503, 0, 1, 0, -0.974503, 0, 0.224372, 162.639, -1.99999, -52.8421)

[node name="pine_tree3" parent="props" instance=ExtResource("18_jofhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.456, -2, -48.0767)

[node name="pine_tree4" parent="props" instance=ExtResource("18_jofhs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.642, -1.99999, -11.1164)

[node name="MeshInstance3D11" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 134.333, -1.96583, -27.097)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 130.773, -1.96583, -48.4845)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 131.68, -1.96583, -13.9335)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 151.233, -1.96583, -15.2047)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 157.012, -1.96583, -42.3359)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 153.471, -1.96583, -25.9414)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 124.732, -1.96583, -12.9895)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 139.842, -1.96583, -59.3974)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 173.936, -1.96583, -39.0781)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 169.351, -1.96583, -58.6139)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 173.204, -1.96583, -21.14)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 163.908, -1.96583, -5.40195)
material_override = ExtResource("2_fo8jf")
visibility_range_end = 175.0
mesh = ExtResource("21_uimed")
skeleton = NodePath("../../..")

[node name="chandelier4" parent="props" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0533, 3.8924, 26.0387)
skeleton = NodePath("../..")

[node name="chandelier9" parent="props" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.277938, 8.5578, -33.9337)
skeleton = NodePath("../..")

[node name="chandelier2" parent="props" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 89.9332, 11.4218, -34.0262)
skeleton = NodePath("../..")

[node name="light_area1" type="Area3D" parent="props"]
script = ExtResource("23_wp5oh")

[node name="chandelier5" parent="props/light_area1" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0321, 16.4211, -88.5921)
skeleton = NodePath("../../..")

[node name="chandelier6" parent="props/light_area1" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39357, 16.4211, -88.5921)
skeleton = NodePath("../../..")

[node name="chandelier7" parent="props/light_area1" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.0321, 16.4211, -118.985)
skeleton = NodePath("../../..")

[node name="chandelier8" parent="props/light_area1" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.39357, 16.4211, -143.173)
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/light_area1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.494, 23.8405, -79.5119)
shape = SubResource("BoxShape3D_bwane")

[node name="light_area2" type="Area3D" parent="props"]
script = ExtResource("23_wp5oh")

[node name="chandelier" parent="props/light_area2" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 121.97, 13.749, -122.083)
skeleton = NodePath("../../..")

[node name="chandelier3" parent="props/light_area2" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.1298, 9, -89.7493)
skeleton = NodePath("../../..")

[node name="chandelier4" parent="props/light_area2" instance=ExtResource("22_a7sp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.535, 9, -89.7493)
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/light_area2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 124.505, 25.2405, -50.6985)
shape = SubResource("BoxShape3D_8dhqe")

[node name="barrel" parent="props" instance=ExtResource("24_dm2gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 92.4704, -6, 28.4298)

[node name="barrel3" parent="props" instance=ExtResource("24_dm2gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.4004, -6, 43.3579)

[node name="barrel4" parent="props" instance=ExtResource("24_dm2gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.4383, -6, 44.4666)

[node name="barrel5" parent="props" instance=ExtResource("24_dm2gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.5388, -6, 43.4107)

[node name="barrel6" parent="props" instance=ExtResource("24_dm2gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.6318, -6, 8.8737)

[node name="barrel7" parent="props" instance=ExtResource("24_dm2gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.6994, -6, 7.60345)

[node name="barrel8" parent="props" instance=ExtResource("24_dm2gu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.4207, -6, 8.64093)

[node name="table_set4" type="Node3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.2002, -1.90735e-06, -43.4389)

[node name="table" parent="props/table_set4" instance=ExtResource("25_bpbo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166349, 0.649849, 0.0707607)

[node name="plate" parent="props/table_set4" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168625, 1.14734, 0.682344)

[node name="plate2" parent="props/table_set4" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813826, 1.14734, 0.0922222)

[node name="plate3" parent="props/table_set4" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184362, 1.14734, -0.576582)

[node name="plate4" parent="props/table_set4" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452969, 1.14734, 0.0764856)

[node name="pot" parent="props/table_set4" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170612, 1.19335, 0.0708532)

[node name="chair" parent="props/table_set4" instance=ExtResource("28_7h1as")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.17211, 0.482495, -1.52107)

[node name="chair2" parent="props/table_set4" instance=ExtResource("28_7h1as")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.58005, 0.482495, 0.0689726)

[node name="chair3" parent="props/table_set4" instance=ExtResource("28_7h1as")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.145155, 0.482495, 1.68635)

[node name="chair4" parent="props/table_set4" instance=ExtResource("28_7h1as")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1.89732, 0.482495, 0.0689726)

[node name="table_set8" type="Node3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.016, -1.90735e-06, -121.179)

[node name="table" parent="props/table_set8" instance=ExtResource("25_bpbo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166349, 0.649849, 0.0707607)

[node name="plate" parent="props/table_set8" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168625, 1.14734, 0.682344)

[node name="plate2" parent="props/table_set8" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813826, 1.14734, 0.0922222)

[node name="plate3" parent="props/table_set8" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184362, 1.14734, -0.576582)

[node name="plate4" parent="props/table_set8" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452969, 1.14734, 0.0764856)

[node name="pot" parent="props/table_set8" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170612, 1.19335, 0.0708532)

[node name="chair" parent="props/table_set8" instance=ExtResource("28_7h1as")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.17211, 0.482495, -1.52107)

[node name="chair2" parent="props/table_set8" instance=ExtResource("28_7h1as")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.58005, 0.482495, 0.0689726)

[node name="chair3" parent="props/table_set8" instance=ExtResource("28_7h1as")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.145155, 0.482495, 1.68635)

[node name="chair4" parent="props/table_set8" instance=ExtResource("28_7h1as")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1.89732, 0.482495, 0.0689726)

[node name="table_set9" type="Node3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.365, -1.90735e-06, -121.179)

[node name="table" parent="props/table_set9" instance=ExtResource("25_bpbo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166349, 0.649849, 0.0707607)

[node name="plate" parent="props/table_set9" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168625, 1.14734, 0.682344)

[node name="plate2" parent="props/table_set9" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813826, 1.14734, 0.0922222)

[node name="plate3" parent="props/table_set9" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184362, 1.14734, -0.576582)

[node name="plate4" parent="props/table_set9" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452969, 1.14734, 0.0764856)

[node name="pot" parent="props/table_set9" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170612, 1.19335, 0.0708532)

[node name="chair" parent="props/table_set9" instance=ExtResource("28_7h1as")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.17211, 0.482495, -1.52107)

[node name="chair2" parent="props/table_set9" instance=ExtResource("28_7h1as")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.58005, 0.482495, 0.0689726)

[node name="chair3" parent="props/table_set9" instance=ExtResource("28_7h1as")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.145155, 0.482495, 1.68635)

[node name="chair4" parent="props/table_set9" instance=ExtResource("28_7h1as")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1.89732, 0.482495, 0.0689726)

[node name="table_set5" type="Node3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90.2002, -1.90735e-06, -23.9371)

[node name="table" parent="props/table_set5" instance=ExtResource("25_bpbo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166349, 0.649849, 0.0707607)

[node name="plate" parent="props/table_set5" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168625, 1.14734, 0.682344)

[node name="plate2" parent="props/table_set5" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813826, 1.14734, 0.0922222)

[node name="plate3" parent="props/table_set5" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184362, 1.14734, -0.576582)

[node name="plate4" parent="props/table_set5" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452969, 1.14734, 0.0764856)

[node name="pot" parent="props/table_set5" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170612, 1.19335, 0.0708532)

[node name="chair" parent="props/table_set5" instance=ExtResource("28_7h1as")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.17211, 0.482495, -1.52107)

[node name="chair2" parent="props/table_set5" instance=ExtResource("28_7h1as")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.58005, 0.482495, 0.0689726)

[node name="chair3" parent="props/table_set5" instance=ExtResource("28_7h1as")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.145155, 0.482495, 1.68635)

[node name="chair4" parent="props/table_set5" instance=ExtResource("28_7h1as")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1.89732, 0.482495, 0.0689726)

[node name="table_set6" type="Node3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.056, -1.90735e-06, -34.1386)

[node name="table" parent="props/table_set6" instance=ExtResource("25_bpbo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166349, 0.649849, 0.0707607)

[node name="plate" parent="props/table_set6" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168625, 1.14734, 0.682344)

[node name="plate2" parent="props/table_set6" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813826, 1.14734, 0.0922222)

[node name="plate3" parent="props/table_set6" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184362, 1.14734, -0.576582)

[node name="plate4" parent="props/table_set6" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452969, 1.14734, 0.0764856)

[node name="pot" parent="props/table_set6" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170612, 1.19335, 0.0708532)

[node name="chair" parent="props/table_set6" instance=ExtResource("28_7h1as")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.17211, 0.482495, -1.52107)

[node name="chair2" parent="props/table_set6" instance=ExtResource("28_7h1as")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.58005, 0.482495, 0.0689726)

[node name="chair3" parent="props/table_set6" instance=ExtResource("28_7h1as")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.145155, 0.482495, 1.68635)

[node name="chair4" parent="props/table_set6" instance=ExtResource("28_7h1as")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1.89732, 0.482495, 0.0689726)

[node name="table_set7" type="Node3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5063, -1.90735e-06, -34.1386)

[node name="table" parent="props/table_set7" instance=ExtResource("25_bpbo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.166349, 0.649849, 0.0707607)

[node name="plate" parent="props/table_set7" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.168625, 1.14734, 0.682344)

[node name="plate2" parent="props/table_set7" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.813826, 1.14734, 0.0922222)

[node name="plate3" parent="props/table_set7" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.184362, 1.14734, -0.576582)

[node name="plate4" parent="props/table_set7" instance=ExtResource("26_1re3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452969, 1.14734, 0.0764856)

[node name="pot" parent="props/table_set7" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.170612, 1.19335, 0.0708532)

[node name="chair" parent="props/table_set7" instance=ExtResource("28_7h1as")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.17211, 0.482495, -1.52107)

[node name="chair2" parent="props/table_set7" instance=ExtResource("28_7h1as")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 1.58005, 0.482495, 0.0689726)

[node name="chair3" parent="props/table_set7" instance=ExtResource("28_7h1as")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -0.145155, 0.482495, 1.68635)

[node name="chair4" parent="props/table_set7" instance=ExtResource("28_7h1as")]
transform = Transform3D(-2.18557e-07, 0, -1, 0, 1, 0, 1, 0, -2.18557e-07, -1.89732, 0.482495, 0.0689726)

[node name="outdoor_windows" type="Node3D" parent="props"]
metadata/_edit_lock_ = true

[node name="long_window" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 2, -25.5)
skeleton = NodePath("../../..")

[node name="long_window2" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 2, -8.5)
skeleton = NodePath("../../..")

[node name="long_window3" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 2, -59.5)
skeleton = NodePath("../../..")

[node name="long_window4" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 2, -42.5)
skeleton = NodePath("../../..")

[node name="long_window5" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 8, -25.5)
skeleton = NodePath("../../..")

[node name="long_window6" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 8, -8.5)
skeleton = NodePath("../../..")

[node name="long_window7" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 8, -59.5)
skeleton = NodePath("../../..")

[node name="long_window8" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 8, -42.5)
skeleton = NodePath("../../..")

[node name="long_window9" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 14.5, -25.5)
skeleton = NodePath("../../..")

[node name="long_window10" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 14.5, -8.5)
skeleton = NodePath("../../..")

[node name="long_window11" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 14.5, -59.5)
skeleton = NodePath("../../..")

[node name="long_window12" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 14.5, -42.5)
skeleton = NodePath("../../..")

[node name="long_window13" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 20.5, -25.5)
skeleton = NodePath("../../..")

[node name="long_window14" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 20.5, -8.5)
skeleton = NodePath("../../..")

[node name="long_window15" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 20.5, -59.5)
skeleton = NodePath("../../..")

[node name="long_window16" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 117, 20.5, -42.5)
skeleton = NodePath("../../..")

[node name="long_window17" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 140, 2, -65)
skeleton = NodePath("../../..")

[node name="long_window18" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 123, 2, -65)
skeleton = NodePath("../../..")

[node name="long_window19" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 174, 2, -65)
skeleton = NodePath("../../..")

[node name="long_window20" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 157, 2, -65)
skeleton = NodePath("../../..")

[node name="long_window21" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 140, 8, -65)
skeleton = NodePath("../../..")

[node name="long_window22" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 123, 8, -65)
skeleton = NodePath("../../..")

[node name="long_window23" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 174, 8, -65)
skeleton = NodePath("../../..")

[node name="long_window24" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 157, 8, -65)
skeleton = NodePath("../../..")

[node name="long_window25" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 140, 14.5, -65)
skeleton = NodePath("../../..")

[node name="long_window26" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 123, 14.5, -65)
skeleton = NodePath("../../..")

[node name="long_window27" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 174, 14.5, -65)
skeleton = NodePath("../../..")

[node name="long_window28" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 157, 14.5, -65)
skeleton = NodePath("../../..")

[node name="long_window29" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 140, 20.5, -65)
skeleton = NodePath("../../..")

[node name="long_window30" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 123, 20.5, -65)
skeleton = NodePath("../../..")

[node name="long_window31" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 174, 20.5, -65)
skeleton = NodePath("../../..")

[node name="long_window32" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 157, 20.5, -65)
skeleton = NodePath("../../..")

[node name="long_window33" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 2, -42.5)
skeleton = NodePath("../../..")

[node name="long_window34" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 2, -59.5)
skeleton = NodePath("../../..")

[node name="long_window35" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 2, -8.5)
skeleton = NodePath("../../..")

[node name="long_window36" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 2, -25.5)
skeleton = NodePath("../../..")

[node name="long_window37" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 8, -42.5)
skeleton = NodePath("../../..")

[node name="long_window38" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 8, -59.5)
skeleton = NodePath("../../..")

[node name="long_window39" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 8, -8.5)
skeleton = NodePath("../../..")

[node name="long_window40" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 8, -25.5)
skeleton = NodePath("../../..")

[node name="long_window41" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 14.5, -42.5)
skeleton = NodePath("../../..")

[node name="long_window42" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 14.5, -59.5)
skeleton = NodePath("../../..")

[node name="long_window43" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 14.5, -8.5)
skeleton = NodePath("../../..")

[node name="long_window44" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 14.5, -25.5)
skeleton = NodePath("../../..")

[node name="long_window45" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 20.5, -42.5)
skeleton = NodePath("../../..")

[node name="long_window46" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 20.5, -59.5)
skeleton = NodePath("../../..")

[node name="long_window47" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 20.5, -8.5)
skeleton = NodePath("../../..")

[node name="long_window48" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-6.55671e-08, 0, -1.5, 0, 1.5, 0, 1.5, 0, -6.55671e-08, 180, 20.5, -25.5)
skeleton = NodePath("../../..")

[node name="long_window49" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 157, 2, -3)
skeleton = NodePath("../../..")

[node name="long_window50" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 174, 2, -3)
skeleton = NodePath("../../..")

[node name="long_window51" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 123, 2, -3)
skeleton = NodePath("../../..")

[node name="long_window52" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 140, 2, -3)
skeleton = NodePath("../../..")

[node name="long_window53" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 157, 8, -3)
skeleton = NodePath("../../..")

[node name="long_window54" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 174, 8, -3)
skeleton = NodePath("../../..")

[node name="long_window55" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 123, 8, -3)
skeleton = NodePath("../../..")

[node name="long_window56" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 140, 8, -3)
skeleton = NodePath("../../..")

[node name="long_window57" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 157, 14.5, -3)
skeleton = NodePath("../../..")

[node name="long_window58" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 174, 14.5, -3)
skeleton = NodePath("../../..")

[node name="long_window59" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 123, 14.5, -3)
skeleton = NodePath("../../..")

[node name="long_window60" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 140, 14.5, -3)
skeleton = NodePath("../../..")

[node name="long_window61" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 157, 20.5, -3)
skeleton = NodePath("../../..")

[node name="long_window62" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 174, 20.5, -3)
skeleton = NodePath("../../..")

[node name="long_window63" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 123, 20.5, -3)
skeleton = NodePath("../../..")

[node name="long_window64" parent="props/outdoor_windows" instance=ExtResource("29_o26m0")]
transform = Transform3D(-1.5, 0, 1.31134e-07, 0, 1.5, 0, -1.31134e-07, 0, -1.5, 140, 20.5, -3)
skeleton = NodePath("../../..")

[node name="long_window" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 2, -25.5)
skeleton = NodePath("../..")

[node name="long_window2" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 2.05, -11)
skeleton = NodePath("../..")

[node name="long_window3" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 2, -42)
skeleton = NodePath("../..")

[node name="long_window4" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 2, -57)
skeleton = NodePath("../..")

[node name="long_window5" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 8, -25.5)
skeleton = NodePath("../..")

[node name="long_window6" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 8, -11)
skeleton = NodePath("../..")

[node name="long_window7" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 8, -42)
skeleton = NodePath("../..")

[node name="long_window8" parent="props" instance=ExtResource("30_aq4hy")]
transform = Transform3D(1.96701e-07, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1.96701e-07, 116.5, 8, -57)
skeleton = NodePath("../..")

[node name="sofa" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.86303, 1.43051e-06, -39.0175)

[node name="sofa6" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 48.652, 6, -78.8437)

[node name="sofa7" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -16.1061, 6, -130.325)

[node name="sofa10" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(-1, 0, 2.62268e-07, 0, 1, 0, -2.62268e-07, 0, -1, 48.5515, 6, -130.997)

[node name="sofa2" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30.8085, 1.43051e-06, -28.8892)

[node name="sofa3" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 76.0486, 3.33786e-06, -59.125)

[node name="sofa4" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 103.645, 3.33786e-06, -59.125)

[node name="sofa5" parent="props" instance=ExtResource("31_0y4hd")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 102.452, 3.33786e-06, -95.0323)

[node name="nightstand" parent="props" instance=ExtResource("32_x1knn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 27.0414, 6, -136.416)

[node name="pot" parent="props" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0536, 6.98912, -136.406)

[node name="nightstand3" parent="props" instance=ExtResource("32_x1knn")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 63.9167, 0, -48.9653)

[node name="pot3" parent="props" instance=ExtResource("27_fi88a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 63.9067, 0.98912, -48.9531)

[node name="nightstand4" parent="props" instance=ExtResource("32_x1knn")]
transform = Transform3D(5.96046e-08, 0, 1, 0, 1, 0, -1, 0, 5.96046e-08, 63.9167, 0, -19.1414)

[node name="pot4" parent="props" instance=ExtResource("27_fi88a")]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 63.9067, 0.98912, -19.1292)

[node name="nightstand2" parent="props" instance=ExtResource("32_x1knn")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 7.08961, 6, -136.416)

[node name="pot2" parent="props" instance=ExtResource("27_fi88a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.10187, 6.98912, -136.406)

[node name="wardrobe3" parent="props" instance=ExtResource("33_cs36v")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 101.706, 3.33786e-06, -8.08933)

[node name="plate7" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.74609, 0.124184, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate8" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.20679, 0.617869, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate9" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.997993, 0.617869, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate10" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.52309, 1.12387, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate11" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.09, 1.61755, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate12" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.738693, 1.61755, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate13" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.74609, 2.12769, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate14" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.29729, 2.62138, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate15" type="MeshInstance3D" parent="props/wardrobe3"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.997993, 2.62138, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="wardrobe4" parent="props" instance=ExtResource("33_cs36v")]
transform = Transform3D(1, 0, 7.35137e-08, 0, 1, 0, -7.35137e-08, 0, 1, 74.6673, 3.33786e-06, -8.08933)

[node name="plate7" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.74609, 0.124184, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate8" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.20679, 0.617869, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate9" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.997993, 0.617869, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate10" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.52309, 1.12387, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate11" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.09, 1.61755, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate12" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.738693, 1.61755, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate13" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 1.74609, 2.12769, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate14" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 2.29729, 2.62138, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="plate15" type="MeshInstance3D" parent="props/wardrobe4"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.997993, 2.62138, -0.384598)
material_override = ExtResource("2_fo8jf")
mesh = ExtResource("34_ba0k7")
skeleton = NodePath("../../../..")

[node name="painting1x1" parent="props" instance=ExtResource("35_4uavg")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 106.82, 8.45541, -134.836)
skeleton = NodePath("../..")

[node name="painting3x2" parent="props" instance=ExtResource("36_u12nv")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 116.821, 8.04172, -144.837)
skeleton = NodePath("../..")

[node name="painting1x2" parent="props" instance=ExtResource("35_4uavg")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 127.067, 8.45541, -144.966)
skeleton = NodePath("../..")

[node name="painting3x3" parent="props" instance=ExtResource("36_u12nv")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 137.068, 8.04172, -134.965)
skeleton = NodePath("../..")

[node name="painting1x3" parent="props" instance=ExtResource("35_4uavg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1066, 3.09538, -40)
skeleton = NodePath("../..")

[node name="painting3x4" parent="props" instance=ExtResource("36_u12nv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 50.3874, 2.84139, -28)
skeleton = NodePath("../..")

[node name="enemies" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="eye_of_anubis" parent="enemies" instance=ExtResource("37_dcp23")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 89.938, 1.90735e-06, -34.0568)

[node name="Area3D" type="Area3D" parent="enemies/eye_of_anubis"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemies/eye_of_anubis/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.110992, 5.28212, 0.0472412)
shape = SubResource("BoxShape3D_eea76")

[node name="gunner" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 61.7425, -6, 14.5498)

[node name="white_key" parent="enemies/gunner" instance=ExtResource("9_iuyke")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.05789, 2.5, 0.329491)
key_color = Color(1, 1, 1, 1)
key_name = "white"
key_index = 2

[node name="gunner2" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 61.8128, -6, 39.028)

[node name="black_key" parent="enemies/gunner2" instance=ExtResource("9_iuyke")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.44229, 2.5, 0.329491)
key_color = Color(0, 0, 0, 1)
key_name = "black"
key_index = 1

[node name="mage" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11.4058, 9.53674e-07, -30.8189)
min_dif = 2

[node name="bomber" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 24.8661, 4.76837e-07, -36.3967)
min_dif = 1

[node name="phantom" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.8398, 6, -81.0501)

[node name="phantom6" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.3398, 6, -81.0501)
min_dif = 3

[node name="hitscanner" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(0.0284101, 0, 0.999596, 0, 1, 0, -0.999596, 0, 0.0284101, 24.4022, 6, -88.6191)
min_dif = 2

[node name="phantom2" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.08549, 6, -84.4225)
min_dif = 2

[node name="bomber2" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.17121, 6, -92.3662)
min_dif = 1

[node name="hitscanner2" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1818, 6, -130.975)
min_dif = 2

[node name="hitscanner4" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.11111, 6, -130.975)
min_dif = 4

[node name="runner" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.22739, 6, -142.814)

[node name="runner5" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.9235, 6, -144.344)
min_dif = 3

[node name="mage2" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.68839, 6, -108.587)

[node name="mage4" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0367, 6, -95.5129)
min_dif = 4

[node name="phantom3" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.64008, 6, -145.55)
min_dif = 1

[node name="chaingunner" parent="enemies" instance=ExtResource("45_few40")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.6656, 6, -146.585)
min_dif = 2

[node name="chaingunner2" parent="enemies" instance=ExtResource("45_few40")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29.6656, 6, -138.362)
min_dif = 4

[node name="runner2" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-0.991877, 0, -0.127203, 0, 1, 0, 0.127203, 0, -0.991877, 42.7723, 6, -134.941)
min_dif = 1

[node name="phantom4" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-0.999994, 0, -0.00342074, 0, 1, 0, 0.00342074, 0, -0.999994, 37.7608, 6, -116.461)

[node name="phantom11" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-0.999994, 0, -0.00342074, 0, 1, 0, 0.00342074, 0, -0.999994, 40.4163, 6, -127.071)
min_dif = 3

[node name="phantom12" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-0.999994, 0, -0.00342074, 0, 1, 0, 0.00342074, 0, -0.999994, 40.7395, 6, -144.893)
min_dif = 3

[node name="phantom13" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-0.999994, 0, -0.00342074, 0, 1, 0, 0.00342074, 0, -0.999994, 40.7395, 6, -139.993)
min_dif = 4

[node name="runner3" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-0.999994, 0, 0.00338593, 0, 1, 0, -0.00338593, 0, -0.999994, 47.4604, 6, -116)
min_dif = 2

[node name="bomber3" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 97.0821, 2.86102e-06, -49.6039)

[node name="bomber4" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 97.0821, 2.86102e-06, -18.9594)

[node name="mage3" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 84.6626, 9.53674e-07, -34.2674)
min_dif = 1

[node name="phantom5" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 90.5402, -6, 19.6783)
min_dif = 1

[node name="phantom14" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 89.635, -6, 24.9637)
min_dif = 3

[node name="phantom15" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-0.247253, 0, 0.968951, 0, 1, 0, -0.968951, 0, -0.247253, 80.5319, -6, 25.4517)
min_dif = 4

[node name="bomber5" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.8057, -6, 30.9333)
min_dif = 1

[node name="bomber6" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.821, -6, 20.8691)
min_dif = 2

[node name="gunner3" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.094, 1.43051e-06, -124.37)

[node name="gunner6" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(0.998882, 0, 0.0472632, 0, 1, 0, -0.0472632, 0, 0.998882, 122.318, 2.38419e-06, -114.487)
min_dif = 4

[node name="phantom7" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 115.036, 0.22362, -116.156)

[node name="phantom8" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129.095, 0.498655, -116.034)

[node name="mage5" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.313, 6, -132.255)

[node name="mage6" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.554, 6, -133.795)

[node name="runner6" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.016, 6, -145.267)

[node name="phantom9" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88.9448, 9.53674e-07, -89.2667)

[node name="phantom16" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.3549, 1.43051e-06, -92.6643)
min_dif = 3

[node name="hitscanner3" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 108.717, 1.43051e-06, -90.0533)

[node name="hitscanner5" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 114.219, 1.43051e-06, -92.9271)
min_dif = 3

[node name="hitscanner6" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 114.219, 1.43051e-06, -86.4868)
min_dif = 4

[node name="gunner4" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 156.315, -1.99999, -33.7118)
min_dif = 2

[node name="runner7" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 156.292, -1.99999, -46.8441)
min_dif = 1

[node name="runner8" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 156.292, -1.99999, -19.325)
min_dif = 1

[node name="phantom10" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 163.404, -1.99999, -33.0151)

[node name="phantom17" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 158.589, -1.99999, -42.1438)
min_dif = 4

[node name="phantom18" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 159.579, -1.99999, -21.2963)
min_dif = 4

[node name="mage7" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 144.454, -2, -44.5883)

[node name="mage8" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 144.454, -2, -22.0115)

[node name="runner4" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 94.4389, 9.53674e-07, -34.0884)
min_dif = 2

[node name="angel" parent="enemies" instance=ExtResource("37_60fyn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 148.353, 2.60007, -33.836)

[node name="Area3D" type="Area3D" parent="enemies/angel"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="enemies/angel/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28186, 9.31042, -0.446442)
shape = SubResource("BoxShape3D_e463y")

[node name="garlic" parent="enemies/angel" instance=ExtResource("41_72xdn")]

[node name="hitscanner7" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21, 0, -33.5)
min_dif = 3

[node name="phantom19" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31, 0, -34)
min_dif = 4

[node name="phantom20" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 54, 0, -31.5)
min_dif = 3

[node name="phantom21" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 58.5, 0, -35.5)
min_dif = 4

[node name="runner9" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(0.155245, 0, -0.987876, 0, 1, 0, 0.987876, 0, 0.155245, 10, 0, -36)
min_dif = 4

[node name="bomber7" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.0713, 6, -88.9202)
min_dif = 4

[node name="mage9" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(0.457858, 0, 0.889025, 0, 1, 0, -0.889025, 0, 0.457858, 31.0839, 6, -92.6525)
min_dif = 4

[node name="gunner5" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(0.106854, 0, 0.994275, 0, 1, 0, -0.994275, 0, 0.106854, 9.73567, 6, -88.8041)
min_dif = 4

[node name="runner10" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-0.0409863, 0, 0.99916, 0, 1, 0, -0.99916, 0, -0.0409863, 19.411, 6, -84.2813)
min_dif = 3

[node name="runner11" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-0.0409863, 0, 0.99916, 0, 1, 0, -0.99916, 0, -0.0409863, 13.5185, 6, -94.2531)
min_dif = 3

[node name="runner12" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-0.0409863, 0, 0.99916, 0, 1, 0, -0.99916, 0, -0.0409863, -8.21962, 6, -86.6671)
min_dif = 4

[node name="chaingunner3" parent="enemies" instance=ExtResource("45_few40")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92487, 6, -98.9895)
min_dif = 3

[node name="phantom22" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17417, 6, -114.179)
min_dif = 3

[node name="hitscanner8" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.9639, 6, -123.937)
min_dif = 3

[node name="gunner7" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(0.101213, 0, -0.994865, 0, 1, 0, 0.994865, 0, 0.101213, 2.74953, 6, -142.812)
min_dif = 4

[node name="runner13" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(0.109526, 0, -0.993984, 0, 1, 0, 0.993984, 0, 0.109526, 14.3919, 6, -138.962)
min_dif = 3

[node name="mage10" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(0.035039, 0, -0.999386, 0, 1, 0, 0.999386, 0, 0.035039, 22.3633, 6, -144.326)
min_dif = 3

[node name="hitscanner9" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(-0.999919, 0, 0.0127056, 0, 1, 0, -0.0127056, 0, -0.999919, 44.5644, 6, -122.699)
min_dif = 4

[node name="gunner8" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 89.5839, 9.53674e-07, -28.2708)
min_dif = 4

[node name="gunner9" parent="enemies" instance=ExtResource("39_lkd0x")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 89.5839, 9.53674e-07, -38.6173)
min_dif = 3

[node name="phantom23" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 95.3159, 1.43051e-06, -27.4475)
min_dif = 3

[node name="phantom24" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, 95.3159, 1.43051e-06, -39.4357)
min_dif = 4

[node name="hitscanner10" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(0.224883, 0, -0.974386, 0, 1, 0, 0.974386, 0, 0.224883, 84.9359, 0, -48.4258)
min_dif = 3

[node name="hitscanner11" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(0.224883, 0, -0.974386, 0, 1, 0, 0.974386, 0, 0.224883, 84.9359, 0, -23.5786)
min_dif = 4

[node name="chaingunner4" parent="enemies" instance=ExtResource("45_few40")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.0423, -6, 26.216)
min_dif = 4

[node name="mage11" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.6683, -6, 14.9304)
min_dif = 3

[node name="mage12" parent="enemies" instance=ExtResource("40_f614f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 48.6683, -6, 37.4836)
min_dif = 3

[node name="phantom25" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.0029, -6, 33.4469)
min_dif = 4

[node name="phantom26" parent="enemies" instance=ExtResource("42_7medw")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 53.0029, -6, 20.6863)
min_dif = 4

[node name="runner14" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 58.4817, -6, 26.1947)
min_dif = 3

[node name="runner15" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(0.0686074, 0, -0.997644, 0, 1, 0, 0.997644, 0, 0.0686074, 99.7865, 0.237415, -89.9181)
min_dif = 4

[node name="runner16" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(0.0686074, 0, -0.997644, 0, 1, 0, 0.997644, 0, 0.0686074, 123.546, 0.237415, -89.5622)
min_dif = 3

[node name="hitscanner12" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 122.417, 9.53674e-07, -118.068)
min_dif = 3

[node name="runner17" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.856, 1.43051e-06, -127.231)
min_dif = 3

[node name="runner18" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.273, 1.43051e-06, -127.231)
min_dif = 4

[node name="bomber8" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 135.436, 6, -128.974)
min_dif = 3

[node name="bomber9" parent="enemies" instance=ExtResource("41_vggpc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 107.309, 6, -128.897)
min_dif = 3

[node name="chaingunner5" parent="enemies" instance=ExtResource("45_few40")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 142.194, -1.99999, -33.8822)
min_dif = 4

[node name="hitscanner13" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 152.596, -1.99999, -42.9902)
min_dif = 3

[node name="hitscanner14" parent="enemies" instance=ExtResource("43_guxxr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 152.596, -1.99999, -22.997)
min_dif = 3

[node name="runner19" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 141.69, -2, -49.8773)
min_dif = 3

[node name="runner20" parent="enemies" instance=ExtResource("44_xv173")]
transform = Transform3D(-0.948002, 0, 0.318264, 0, 1, 0, -0.318264, 0, -0.948002, 141.69, -2, -14.7826)
min_dif = 3
