[gd_scene load_steps=5 format=3 uid="uid://us2eg1jhjkd8"]

[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="1_a410i"]
[ext_resource type="ArrayMesh" uid="uid://bc4cr8uyaa1wg" path="res://models/static_props/haunted_mansions/painting_small.obj" id="2_4tp3d"]
[ext_resource type="Script" path="res://scripts/hanted_mansion_painting.gd" id="3_co1yl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_nfumk"]

[node name="painting3x2" type="MeshInstance3D" groups=["painting_s2"]]
material_override = ExtResource("1_a410i")
cast_shadow = 0
mesh = ExtResource("2_4tp3d")
script = ExtResource("3_co1yl")

[node name="image" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, -1.31134e-08, -0.2, 0, 0.3, -8.74228e-09, -0.028228, -0.0139609, 0.0320146)
cast_shadow = 0
mesh = SubResource("PlaneMesh_nfumk")
