[gd_scene load_steps=4 format=3 uid="uid://5678rpnoefuw"]

[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="1_hyvxp"]
[ext_resource type="ArrayMesh" uid="uid://bx6ij8s2ophdr" path="res://models/static_props/haunted_mansions/shelf.obj" id="2_kn1fg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfb16"]
size = Vector3(2.96522, 3.09795, 0.605332)

[node name="shelf" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_hyvxp")
mesh = ExtResource("2_kn1fg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.48936, 1.54901, -0.288795)
shape = SubResource("BoxShape3D_jfb16")
