[gd_scene load_steps=4 format=3 uid="uid://b6epf08xis1wu"]

[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="1_mb1jv"]
[ext_resource type="ArrayMesh" uid="uid://bvurrk8af5vuo" path="res://models/static_props/haunted_mansions/wardrobe.obj" id="2_cf01k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jfb16"]
size = Vector3(1.81768, 2.85469, 0.803162)

[node name="wardrobe" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.968937, 0.18832)
material_override = ExtResource("1_mb1jv")
mesh = ExtResource("2_cf01k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00505453, 1.42773, -0.0118713)
shape = SubResource("BoxShape3D_jfb16")
