[gd_scene load_steps=20 format=3 uid="uid://m8a5i28h2uev"]

[ext_resource type="Script" path="res://scripts/environment/gibs.gd" id="1_f1ahg"]
[ext_resource type="ArrayMesh" uid="uid://wumd4llsiayh" path="res://models/gibs/mountainside_bomber/torso.obj" id="2_2tprn"]
[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="3_6hpqv"]
[ext_resource type="Script" path="res://scripts/physics_lerp.gd" id="4_dso6q"]
[ext_resource type="ArrayMesh" uid="uid://di6cqmjli32xc" path="res://models/gibs/mountainside_bomber/thigh.obj" id="5_slmuj"]
[ext_resource type="ArrayMesh" uid="uid://cr8hnvsoyks3g" path="res://models/gibs/mountainside_bomber/calf.obj" id="6_qbuer"]
[ext_resource type="ArrayMesh" uid="uid://barvox2tc8vew" path="res://models/gibs/mountainside_bomber/upper_arm.obj" id="7_0oxji"]
[ext_resource type="ArrayMesh" uid="uid://b5yncempku6k1" path="res://models/gibs/mountainside_bomber/forearm.obj" id="8_vrr7q"]
[ext_resource type="ArrayMesh" uid="uid://dhgnva5rxg6lk" path="res://models/gibs/mountainside_bomber/head.obj" id="9_6pdhy"]
[ext_resource type="ArrayMesh" uid="uid://cigbum3t4b172" path="res://models/gibs/mountainside_bomber/launcher.obj" id="10_y3jih"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_j7bta"]
friction = 10.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qca70"]
size = Vector3(0.437247, 0.72323, 0.192514)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ocy1n"]
radius = 0.0726471
height = 0.491767

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a2giw"]
radius = 0.0846206
height = 0.482545

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_npxxc"]
radius = 0.0778896
height = 0.351402

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_04dy3"]
radius = 0.0750548
height = 0.408537

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4kcti"]
radius = 0.0667828
height = 0.46425

[sub_resource type="SphereShape3D" id="SphereShape3D_jqlia"]
radius = 0.179548

[sub_resource type="BoxShape3D" id="BoxShape3D_5r86h"]
size = Vector3(0.149643, 0.123169, 0.701034)

[node name="moutainside_runner" type="Node3D"]
top_level = true
script = ExtResource("1_f1ahg")

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0316957, 1.35487, 0.0534205)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00370431, -0.0011373)
shape = SubResource("BoxShape3D_qca70")

[node name="Torso" type="MeshInstance3D" parent="RigidBody3D"]
top_level = true
mesh = ExtResource("2_2tprn")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D2" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0942514, 0.719884, 0.110448)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00370431, 0)
shape = SubResource("CapsuleShape3D_ocy1n")

[node name="Thigh" type="MeshInstance3D" parent="RigidBody3D2"]
top_level = true
mesh = ExtResource("5_slmuj")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D3" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(-0.999846, 0, 0.0175397, 0, 1, 0, -0.0175397, 0, -0.999846, 0.0932127, 0.281508, -0.00299543)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, -0.00349522, 0)
shape = SubResource("CapsuleShape3D_a2giw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(0.999851, -0.0174523, 3.57186e-08, -3.52734e-08, 2.58162e-08, 1, -0.0174523, -0.999849, 2.51967e-08, -0.000850208, -0.194542, -0.0484625)
shape = SubResource("CapsuleShape3D_npxxc")

[node name="Calf" type="MeshInstance3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0192993, 0)
top_level = true
mesh = ExtResource("6_qbuer")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D4" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128329, 0.716816, 0.105479)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00370431, 0)
shape = SubResource("CapsuleShape3D_ocy1n")

[node name="Thigh2" type="MeshInstance3D" parent="RigidBody3D4"]
top_level = true
mesh = ExtResource("5_slmuj")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D5" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(-0.999846, 0, 0.0175397, 0, 1, 0, -0.0175397, 0, -0.999846, -0.129368, 0.281508, -0.0165761)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0, -0.00349522, 0)
shape = SubResource("CapsuleShape3D_a2giw")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(0.999851, -0.0174523, 3.57186e-08, -3.52734e-08, 2.58162e-08, 1, -0.0174523, -0.999849, 2.51967e-08, -0.000850208, -0.194542, -0.0484625)
shape = SubResource("CapsuleShape3D_npxxc")

[node name="Calf2" type="MeshInstance3D" parent="RigidBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0192993, 0)
top_level = true
mesh = ExtResource("6_qbuer")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D6" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(0.0191681, 0.277084, 0.960655, 0.996789, 0.0694197, -0.039912, -0.0777474, 0.958335, -0.274864, 0.289698, 1.49539, 0.0850977)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.00370431, 0)
shape = SubResource("CapsuleShape3D_04dy3")

[node name="UpperArm" type="MeshInstance3D" parent="RigidBody3D6"]
top_level = true
mesh = ExtResource("7_0oxji")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D7" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(0.577839, -0.10728, 0.809069, 0.260721, 0.963645, -0.0584308, -0.773387, 0.244705, 0.584802, 0.170308, 1.16832, 0.27344)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.0120026, 0.0179348, 0.00195742)
shape = SubResource("CapsuleShape3D_4kcti")

[node name="Forearm" type="MeshInstance3D" parent="RigidBody3D7"]
top_level = true
mesh = ExtResource("8_vrr7q")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D8" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(-0.2459, 0, 0.969296, 0.609327, 0.777706, 0.15458, -0.753827, 0.628628, -0.191238, -0.328092, 1.50564, 0.174747)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0.00106224, 0.00370431, -0.000102371)
shape = SubResource("CapsuleShape3D_04dy3")

[node name="UpperArm2" type="MeshInstance3D" parent="RigidBody3D8"]
top_level = true
mesh = ExtResource("7_0oxji")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D9" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(-0.492181, -2.71328e-08, 0.870493, 0.527327, 0.795632, 0.298153, -0.692592, 0.60578, -0.391595, -0.191239, 1.22201, 0.482462)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D9"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -3.33067e-16, 0, 1, -0.00556272, 0.0179348, 0.00587016)
shape = SubResource("CapsuleShape3D_4kcti")

[node name="Forearm2" type="MeshInstance3D" parent="RigidBody3D9"]
top_level = true
mesh = ExtResource("8_vrr7q")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D10" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(-0.999893, 0, 0.0146602, 0, 1, 0, -0.0146602, 0, -0.999893, 0, 1.981, 0.02)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00325918, 0)
shape = SubResource("SphereShape3D_jqlia")

[node name="Head" type="MeshInstance3D" parent="RigidBody3D10"]
top_level = true
mesh = ExtResource("9_6pdhy")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="RigidBody3D11" type="RigidBody3D" parent="." groups=["rigid_body"]]
transform = Transform3D(0.999893, 0, -0.0146601, 0, 1, 0, 0.0146601, 0, 0.999893, -0.00671251, 1.26138, 0.649342)
collision_layer = 16
collision_mask = 17
physics_material_override = SubResource("PhysicsMaterial_j7bta")
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00753108, 0.0199218, -0.00954378)
shape = SubResource("BoxShape3D_5r86h")

[node name="Launcher" type="MeshInstance3D" parent="RigidBody3D11"]
transform = Transform3D(-1, 0, -8.75443e-08, 0, 1, 0, 8.75443e-08, 0, -1, 0, 0, 0)
top_level = true
mesh = ExtResource("10_y3jih")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_6hpqv")
script = ExtResource("4_dso6q")
enable_rot = true
global = true
of_parent = true

[node name="freeze_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="freeze_timer" to="." method="_on_freeze_timer_timeout"]
