[gd_scene load_steps=19 format=3 uid="uid://c5jx8yw6wwwds"]

[ext_resource type="Script" path="res://scripts/environment/gibs.gd" id="1_y2xga"]
[ext_resource type="ArrayMesh" uid="uid://c5jsloydhxk07" path="res://models/gibs/mountainside_gunner/torso.obj" id="2_36y6t"]
[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="3_52c2q"]
[ext_resource type="Script" path="res://scripts/physics_lerp.gd" id="4_q0ygi"]
[ext_resource type="ArrayMesh" uid="uid://dfarnr72nvhsk" path="res://models/gibs/mountainside_gunner/head.obj" id="5_mlol4"]
[ext_resource type="ArrayMesh" uid="uid://dm2ubxyysvp3b" path="res://models/gibs/mountainside_gunner/thigh.obj" id="6_b1b6w"]
[ext_resource type="ArrayMesh" uid="uid://vxgc1v65h1b" path="res://models/gibs/mountainside_gunner/calf.obj" id="7_cihsj"]
[ext_resource type="ArrayMesh" uid="uid://crup1lqnwewqo" path="res://models/gibs/mountainside_gunner/upper_arm.obj" id="8_pgcig"]
[ext_resource type="ArrayMesh" uid="uid://ccljgbbhen2nx" path="res://models/gibs/mountainside_gunner/forearm.obj" id="9_6m0ue"]
[ext_resource type="ArrayMesh" uid="uid://fe1s876edgvl" path="res://models/gibs/mountainside_gunner/cannon.obj" id="10_b4ovo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8p47p"]
size = Vector3(0.642334, 0.82486, 0.343445)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_km670"]
radius = 0.158334
height = 0.497211

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_c5dtu"]
radius = 0.12776
height = 0.451799

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_homtn"]
radius = 0.110974
height = 0.53067

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dtsfn"]
radius = 0.0701508
height = 0.398953

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0vy7s"]
radius = 0.109242
height = 0.457294

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g50jr"]
radius = 0.0759327
height = 0.532031

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gjfrj"]
height = 0.920114
radius = 0.216801

[node name="mountainside_gunner" type="Node3D"]
top_level = true
script = ExtResource("1_y2xga")

[node name="freeze_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00044772, 1.29897, 0.0171331)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
top_level = true
mesh = ExtResource("2_36y6t")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000610352, 0.0202874, -0.000762938)
shape = SubResource("BoxShape3D_8p47p")

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00922099, 1.94379, 0.00563192)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D2"]
top_level = true
mesh = ExtResource("5_mlol4")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.036948, 0)
shape = SubResource("CapsuleShape3D_km670")

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.318039, 0.715952, 0.146065)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D3"]
top_level = true
mesh = ExtResource("6_b1b6w")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020862, 0)
shape = SubResource("CapsuleShape3D_c5dtu")

[node name="RigidBody3D4" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.286379, 0.210471, 0.0160437)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D4"]
top_level = true
mesh = ExtResource("7_cihsj")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0513508, 0)
shape = SubResource("CapsuleShape3D_homtn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.138631, -0.0479091)
shape = SubResource("CapsuleShape3D_dtsfn")

[node name="RigidBody3D8" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222756, 0.699572, 0.153558)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D8"]
top_level = true
mesh = ExtResource("6_b1b6w")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.020862, 0)
shape = SubResource("CapsuleShape3D_c5dtu")

[node name="RigidBody3D9" type="RigidBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.299899, 0.216703, 0.0160437)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D9"]
top_level = true
mesh = ExtResource("7_cihsj")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0536474, 0)
shape = SubResource("CapsuleShape3D_homtn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D9"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.138631, -0.0830568)
shape = SubResource("CapsuleShape3D_dtsfn")

[node name="RigidBody3D5" type="RigidBody3D" parent="."]
transform = Transform3D(-0.271125, -0.377268, 0.885528, 0.867275, 0.303314, 0.394759, -0.417523, 0.875026, 0.244959, 0.476366, 1.45988, 0.0771253)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D5"]
top_level = true
mesh = ExtResource("8_pgcig")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D5"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0vy7s")

[node name="RigidBody3D10" type="RigidBody3D" parent="."]
transform = Transform3D(-0.0690994, 0.220122, 0.973022, 0.565205, 0.81235, -0.143636, -0.822051, 0.540031, -0.180548, -0.441067, 1.47295, 0.178189)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D10"]
top_level = true
mesh = ExtResource("8_pgcig")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D10"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0vy7s")

[node name="RigidBody3D6" type="RigidBody3D" parent="."]
transform = Transform3D(0.366306, 0, 0.930494, 0.308722, 0.943356, -0.121534, -0.877787, 0.331782, 0.345557, 0.450494, 1.16489, 0.411388)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D6"]
top_level = true
mesh = ExtResource("9_6m0ue")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D6"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.025, 0, 0)
shape = SubResource("CapsuleShape3D_g50jr")

[node name="RigidBody3D11" type="RigidBody3D" parent="."]
transform = Transform3D(-0.418961, 0, 0.908004, 0.212247, 0.972297, 0.0979325, -0.882849, 0.233751, -0.407354, -0.412959, 1.19846, 0.597183)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D11"]
top_level = true
mesh = ExtResource("9_6m0ue")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D11"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.025, 0, 0)
shape = SubResource("CapsuleShape3D_g50jr")

[node name="RigidBody3D7" type="RigidBody3D" parent="."]
transform = Transform3D(0.0831038, 0, 0.996541, 0, 1, 0, -0.996541, 0, 0.0831038, 0.0358305, 1.18945, 0.704757)
collision_layer = 16
collision_mask = 17
freeze = true
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D7"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.06, 0, 0)
shape = SubResource("CylinderShape3D_gjfrj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D7"]
top_level = true
mesh = ExtResource("10_b4ovo")
surface_material_override/0 = ExtResource("3_52c2q")
script = ExtResource("4_q0ygi")
enable_rot = true
global = true
of_parent = true

[connection signal="timeout" from="freeze_timer" to="." method="_on_freeze_timer_timeout"]
