[gd_scene load_steps=5 format=3 uid="uid://bxguakgn55464"]

[ext_resource type="Material" uid="uid://bxshyklg53mb7" path="res://resources/materials/specific_mats/booster_mat.tres" id="1_be8fc"]
[ext_resource type="Script" path="res://scripts/booster.gd" id="1_dxixv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_b13hh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ggk6q"]
top_radius = 0.46
bottom_radius = 0.0

[node name="booster" type="Node3D"]
script = ExtResource("1_dxixv")

[node name="visual" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0341675, 0)
material_override = ExtResource("1_be8fc")
cast_shadow = 0
mesh = SubResource("PlaneMesh_b13hh")

[node name="area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 256

[node name="CollisionShape3D" type="CollisionShape3D" parent="area"]

[node name="editor_guide" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.538199, 0)
mesh = SubResource("CylinderMesh_ggk6q")

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
[connection signal="body_exited" from="area" to="." method="_on_area_body_exited"]
