[gd_scene load_steps=7 format=3 uid="uid://cdshg7bk5i645"]

[ext_resource type="Script" path="res://scripts/garlic.gd" id="1_6merg"]
[ext_resource type="ArrayMesh" uid="uid://dqdnw6j2q16vj" path="res://models/dynamic_props/garlic.obj" id="2_o7wj4"]
[ext_resource type="Material" uid="uid://dl11jh6iufuvh" path="res://resources/materials/garlic_material.tres" id="3_bugk1"]
[ext_resource type="Texture2D" uid="uid://sdkcaa63w6xs" path="res://textures/garlic_light.png" id="3_wwc1j"]
[ext_resource type="PackedScene" uid="uid://bjdwa6rfqcwaf" path="res://scenes/props/triggers/text_trigger.tscn" id="6_fns0u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_na6a1"]
radius = 3.13272

[node name="garlic" type="Area3D" groups=["drop"]]
collision_layer = 0
collision_mask = 256
script = ExtResource("1_6merg")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2278, 0)
cast_shadow = 0
mesh = ExtResource("2_o7wj4")
surface_material_override/0 = ExtResource("3_bugk1")

[node name="light" type="Sprite3D" parent="mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.29127, 0)
modulate = Color(1, 0.917647, 0.768627, 0.0352941)
pixel_size = 0.006
texture = ExtResource("3_wwc1j")

[node name="hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68809, 0)
shape = SubResource("SphereShape3D_na6a1")

[node name="text_trigger" parent="." instance=ExtResource("6_fns0u")]
text = "You got the garlic"
time_on_screen = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
