[gd_scene load_steps=27 format=3 uid="uid://drcv4f80fauwr"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_rri3r"]
[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="1_wf84k"]
[ext_resource type="ArrayMesh" uid="uid://p1mhl2fg8b56" path="res://models/levels/mountainside/level1/level1_visual.obj" id="2_3npcc"]
[ext_resource type="PackedScene" uid="uid://4px2n2dg363l" path="res://scenes/misc_props/player.tscn" id="3_855vq"]
[ext_resource type="Script" path="res://scripts/create_static_body_child.gd" id="4_15hgn"]
[ext_resource type="PackedScene" uid="uid://bq1itwbnkbvp4" path="res://scenes/misc_props/key.tscn" id="4_l61td"]
[ext_resource type="ArrayMesh" uid="uid://bphn2of0galkj" path="res://models/static_props/mountainside/mountainside_fence_unit.obj" id="5_uhcdg"]
[ext_resource type="ArrayMesh" uid="uid://2asvu6fjk0no" path="res://models/static_props/mountainside/mountainside_fence_unit_tall.obj" id="6_4xhlm"]
[ext_resource type="PackedScene" uid="uid://csmucdgy7vpql" path="res://scenes/misc_props/exit.tscn" id="6_xyec8"]
[ext_resource type="PackedScene" uid="uid://cyw7f2nh4dtoc" path="res://scenes/misc_props/lock.tscn" id="7_wj8p3"]
[ext_resource type="Script" path="res://scripts/triggers/trigger_area.gd" id="8_00unh"]
[ext_resource type="PackedScene" uid="uid://bfwjae77m2xmb" path="res://scenes/props/triggers/move_trigger.tscn" id="9_pcqcb"]
[ext_resource type="PackedScene" uid="uid://cdshg7bk5i645" path="res://scenes/misc_props/garlic.tscn" id="11_wqy1s"]
[ext_resource type="PackedScene" uid="uid://ct4dtw3ijmehk" path="res://scenes/props/enemies/runner.tscn" id="12_ksxst"]
[ext_resource type="PackedScene" uid="uid://b12o6rxk7pbr0" path="res://scenes/props/static_props/mountainside/container_002.tscn" id="16_kvnkk"]
[ext_resource type="PackedScene" uid="uid://bxnqs2qqskber" path="res://scenes/props/static_props/mountainside/pine_tree.tscn" id="17_34n0r"]
[ext_resource type="PackedScene" uid="uid://ccjrg28uqind6" path="res://scenes/props/static_props/mountainside/container_001.tscn" id="17_hu0uv"]
[ext_resource type="PackedScene" uid="uid://c0tqi0atq3exh" path="res://scenes/props/static_props/mountainside/dead_tree.tscn" id="18_546iw"]
[ext_resource type="PackedScene" uid="uid://tsfreyaa84jf" path="res://scenes/props/static_props/mountainside/pumpkin.tscn" id="19_xjbmh"]
[ext_resource type="ArrayMesh" uid="uid://caixsbll8hdey" path="res://models/static_props/mountainside/grass.obj" id="20_7xanq"]
[ext_resource type="ArrayMesh" uid="uid://3e3agn4ficrt" path="res://models/static_props/mountainside/pebble_001.obj" id="21_tv5km"]
[ext_resource type="ArrayMesh" uid="uid://sm6xg8156r0b" path="res://models/static_props/mountainside/pebble_002.obj" id="22_3p823"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fh07j"]
size = Vector3(3.12832, 23.8699, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yjfgc"]
size = Vector3(15.3651, 5.0329, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yv35m"]
size = Vector3(30.7582, 15.8224, 22.1572)

[sub_resource type="BoxShape3D" id="BoxShape3D_tub8r"]
size = Vector3(19.1362, 5.0329, 1)

[node name="level1" type="Node3D"]
script = ExtResource("1_rri3r")

[node name="level_visual" type="MeshInstance3D" parent="."]
material_override = ExtResource("1_wf84k")
mesh = ExtResource("2_3npcc")
script = ExtResource("4_15hgn")
hide_mesh = false
metadata/_edit_lock_ = true

[node name="light" type="DirectionalLight3D" parent="." groups=["light"]]
transform = Transform3D(0.772649, 0.496546, 0.395545, -0.447222, -0.016471, 0.894271, 0.450562, -0.867854, 0.20934, 253.533, 245.179, -96.0863)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.7
directional_shadow_blend_splits = true

[node name="player" parent="." instance=ExtResource("3_855vq")]
transform = Transform3D(0.999302, 0, 0.0373588, 0, 1, 0, -0.0373588, 0, 0.999302, 48.92, 18.9614, 30.9028)

[node name="blue_key" parent="." instance=ExtResource("4_l61td")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.414, 34.7382, 6.32818)
key_index = 1

[node name="props" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="exit_fence1" type="StaticBody3D" parent="props"]
transform = Transform3D(0.995353, 0, -0.0962975, 0, 1, 0, 0.0962975, 0, 0.995353, 50.0395, 19.7521, 40.825)
metadata/_edit_group_ = true

[node name="MountainsideFenceUnit" type="MeshInstance3D" parent="props/exit_fence1"]
material_override = ExtResource("1_wf84k")
mesh = ExtResource("5_uhcdg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/exit_fence1"]
shape = SubResource("BoxShape3D_fh07j")

[node name="exit_fence2" type="StaticBody3D" parent="props"]
transform = Transform3D(0.994656, 0, -0.103244, 0, 1, 0, 0.103244, 0, 0.994656, 43.413, 19.7521, 40.3643)
metadata/_edit_group_ = true

[node name="MountainsideFenceUnit" type="MeshInstance3D" parent="props/exit_fence2"]
material_override = ExtResource("1_wf84k")
mesh = ExtResource("5_uhcdg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/exit_fence2"]
shape = SubResource("BoxShape3D_fh07j")

[node name="exit_fence3" type="StaticBody3D" parent="props"]
transform = Transform3D(0.439767, 0, 0.898112, 0, 1, 0, -0.898112, 0, 0.439767, 45.5244, 19.7521, 39.1915)
metadata/_edit_group_ = true

[node name="MountainsideFenceUnit" type="MeshInstance3D" parent="props/exit_fence3"]
material_override = ExtResource("1_wf84k")
mesh = ExtResource("5_uhcdg")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/exit_fence3"]
shape = SubResource("BoxShape3D_fh07j")

[node name="blue_key_fence" type="Node3D" parent="props" groups=["1"]]
transform = Transform3D(0.981617, 0, 0.19086, 0, 1, 0, -0.19086, 0, 0.981617, -24.4622, 16.0007, -90.811)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/blue_key_fence"]
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/blue_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97859, 0, 0.00012207)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="props/blue_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95132, 0, -0.00811768)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="props/blue_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90539, 0, -0.0149002)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="props/blue_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8866, 0, -0.0164337)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="lock" parent="props/blue_key_fence" instance=ExtResource("7_wj8p3")]
transform = Transform3D(0.999999, 0, 0.00120427, 0, 1, 0, -0.00120427, 0, 0.999999, 5.05133, 3.26301, 0.13665)
skeleton = NodePath("../../..")
one_sided = false

[node name="StaticBody3D" type="StaticBody3D" parent="props/blue_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70272, 0, -0.390945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/blue_key_fence/StaticBody3D"]
transform = Transform3D(0.999982, 0, 0.00610863, 0, 1, 0, -0.00610863, 0, 0.999982, 0.381046, 2.73705, 0.402061)
shape = SubResource("BoxShape3D_yjfgc")

[node name="Area3D" type="Area3D" parent="props/blue_key_fence"]
script = ExtResource("8_00unh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/blue_key_fence/Area3D"]
transform = Transform3D(0.999969, 0, 0.00785388, 0, 1, 0, -0.00785388, 0, 0.999969, 5.03141, 3.45597, 0.0042572)
shape = SubResource("BoxShape3D_yv35m")

[node name="move_trigger" parent="props/blue_key_fence/Area3D" instance=ExtResource("9_pcqcb")]
group = 1
target = Vector3(0, -5.5, 0)
time = 1.0
keys_required = Array[int]([1])

[node name="red_key_fence" type="Node3D" parent="props" groups=["2"]]
transform = Transform3D(0.97424, 0, -0.225512, 0, 1, 0, 0.225512, 0, 0.97424, 38.2105, 18.55, -79.8548)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/red_key_fence"]
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="props/red_key_fence"]
transform = Transform3D(1, 0, -1.49012e-08, 0, 1, 0, 1.49012e-08, 0, 1, -2.975, 0, 0)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/red_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97859, 0, 0.00012207)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="props/red_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.95132, 0, -0.00811768)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="props/red_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.90539, 0, -0.0149002)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="props/red_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.8866, 0, -0.0164337)
material_override = ExtResource("1_wf84k")
mesh = ExtResource("6_4xhlm")

[node name="StaticBody3D" type="StaticBody3D" parent="props/red_key_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.70272, 0, -0.390945)

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/red_key_fence/StaticBody3D"]
transform = Transform3D(0.999993, 0, 0.00610888, 0, 1, 0, -0.00610888, 0, 0.999993, -0.24271, 2.73705, 0.405876)
shape = SubResource("BoxShape3D_tub8r")

[node name="container_002" parent="props" instance=ExtResource("16_kvnkk")]
transform = Transform3D(0.669121, 0.18898, 0.718723, -0.0563476, 0.977244, -0.204496, -0.741014, 0.0963344, 0.664544, -83.59, 29.7089, 11.7919)

[node name="container_001" parent="props" instance=ExtResource("17_hu0uv")]
transform = Transform3D(0.9753, 0.220885, 0, -0.220833, 0.975069, -0.0217451, -0.00480316, 0.021208, 0.999764, -107.233, 35.1813, 0.543382)

[node name="container_003" parent="props" instance=ExtResource("16_kvnkk")]
transform = Transform3D(0.772279, 0.136306, -0.620488, -0.0633994, 0.988372, 0.138211, 0.632112, -0.067399, 0.77194, -128.885, 40.1118, -1.43958)

[node name="container_004" parent="props" instance=ExtResource("17_hu0uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.6136, 15.1334, -52.0806)

[node name="container_005" parent="props" instance=ExtResource("16_kvnkk")]
transform = Transform3D(0.271474, 0, -0.962446, 0, 1, 0, 0.962446, 0, 0.271474, 20.764, 14.6554, -39.7678)

[node name="container_006" parent="props" instance=ExtResource("17_hu0uv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5285, 22.5866, -124.807)

[node name="container_007" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.1122, 17.8963, 10.0646)

[node name="container_008" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.6163, 15.5411, -8.68024)

[node name="container_009" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.22834, 14.3267, -39.2635)

[node name="container_030" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.7561, 14.2, -33.533)

[node name="container_010" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.396, 18.7227, -67.8774)

[node name="container_011" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.033, 15.9038, -37.4761)

[node name="container_031" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.9546, 18.2578, -105.335)

[node name="container_012" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.0464, 22.5732, -7.38998)

[node name="container_013" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.4829, 26.8622, -21.4458)

[node name="container_014" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.3215, 28.4484, 26.9927)

[node name="container_015" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.379, 35.6671, 32.3988)

[node name="container_032" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.264, 46.6982, 11.8822)

[node name="container_016" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.679, 39.6744, -12.7961)

[node name="container_017" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0057, 15.1445, -76.2008)

[node name="container_018" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.1748, 20.2476, -93.0823)

[node name="container_019" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.257, 21.7079, -126.168)

[node name="container_020" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5495, 22.7339, -140.44)

[node name="container_021" parent="props" instance=ExtResource("17_34n0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.3734, 20.8131, -128.979)

[node name="container_022" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.1549, 23.9614, -16.7732)

[node name="container_023" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(0.908092, 0, 0.418771, 0, 1, 0, -0.418771, 0, 0.908092, -104.114, 34.0986, 20.004)

[node name="container_024" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(0.466448, 0, -0.884548, 0, 1, 0, 0.884548, 0, 0.466448, -12.8035, 14.711, -54.7344)

[node name="container_025" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5471, 14.5107, -23.0452)

[node name="container_029" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.1757, 15.4393, -58.3)

[node name="container_026" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8477, 17.9678, 10.5965)

[node name="container_027" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.0877, 20.1486, -108.188)

[node name="container_028" parent="props" instance=ExtResource("18_546iw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.61775, 21.9239, -132.364)

[node name="Pumpkin" parent="props" instance=ExtResource("19_xjbmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9303, 23.0658, -138.398)

[node name="Pumpkin2" parent="props" instance=ExtResource("19_xjbmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.54484, 14.662, -37.4026)

[node name="MeshInstance3D" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 50.4061, 17.7575, 20.1681)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 35.5963, 17.8959, 4.91643)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="pebble" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.59758, -0.0878705, 0.00217075, 0.0871358, 1.58845, 0.170985, -0.0115454, -0.170609, 1.59084, 21.6876, 16.5982, -0.322666)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("21_tv5km")
skeleton = NodePath("../..")

[node name="pebble9" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.93208, -0.106268, 0.00262525, 0.104582, 1.89171, -0.393363, 0.0190366, 0.392911, 1.89459, 36.8443, 15.4364, -37.2361)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("22_3p823")
skeleton = NodePath("../..")

[node name="pebble2" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.478788, 0.21001, 1.51217, -0.280289, 1.56994, -0.129288, -1.50073, -0.226214, 0.506584, -5.47572, 15.1231, -26.3736)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("21_tv5km")
skeleton = NodePath("../..")

[node name="pebble8" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.607835, 0.109548, 1.8496, 0.000370867, 1.94658, -0.115413, -1.85285, 0.0363273, 0.606749, -24.5798, 15.3358, -64.4457)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("21_tv5km")
skeleton = NodePath("../..")

[node name="pebble7" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.564196, 0.101683, 1.71681, 0.000344241, 1.80683, -0.107127, -1.71982, 0.0337192, 0.563187, 30.5384, 22.9359, -133.825)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("21_tv5km")
skeleton = NodePath("../..")

[node name="pebble3" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.509224, 0.434383, 1.53, -0.0997377, 1.61207, -0.424488, -1.58734, 0.0380603, 0.517502, -62.9016, 24.9854, 4.54929)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("21_tv5km")
skeleton = NodePath("../..")

[node name="pebble4" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.55171, 0, 1.02557, 0, 1.86, 0, -1.02557, 0, 1.55171, -13.4793, 21.1602, -138.181)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("22_3p823")
skeleton = NodePath("../..")

[node name="pebble6" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.3293, 0.447315, 0.878577, -0.373174, 1.5934, -0.246642, -0.91254, 1.23307e-08, 1.38069, -122.325, 38.2504, 0.979782)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("22_3p823")
skeleton = NodePath("../..")

[node name="pebble5" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.2932, 0.123005, 0.854715, -0.00411313, 1.54, -0.215404, -0.863511, 0.176877, 1.28105, 44.5431, 21.2866, -107.809)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("22_3p823")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 35.8543, 15.7067, -17.0158)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 16.1161, 14.4909, -23.6577)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 32.3084, 15.4161, -44.5356)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 4.19002, 14.7039, -49.8682)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -12.8392, 15.265, -68.7974)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -21.2134, 17.2845, -100.494)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -10.2607, 21.4886, -123.106)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 2.56509, 22.0727, -142.653)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 24.5184, 22.9445, -126.045)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 42.7822, 22.2474, -123.674)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 39.217, 21.0193, -100.877)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 40.3833, 18.8328, -72.0531)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -15.9641, 16.0667, -28.3319)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -43.4268, 20.205, -30.5967)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -56.383, 23.3564, -10.5677)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -73.7776, 26.8167, 10.1365)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -86.7351, 29.5286, -13.9426)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -104.186, 34.009, 12.1223)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.811078, 0.25427, 0, -0.25427, 0.811078, 0, 0, 0, 0.85, -134.643, 42.8406, 11.097)
material_override = ExtResource("1_wf84k")
visibility_range_end = 175.0
mesh = ExtResource("20_7xanq")
skeleton = NodePath("../..")

[node name="exit" parent="." instance=ExtResource("6_xyec8")]
transform = Transform3D(-1.77833, 0, 0.154146, 0, 1.785, 0, -0.154146, 0, -1.77833, 46.8039, 20.583, 40.5216)
chapter = 1
level = 1

[node name="garlic" parent="." instance=ExtResource("11_wqy1s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47.231, 21.375, -98.9157)

[node name="move_trigger" parent="garlic" instance=ExtResource("9_pcqcb")]
group = 2
target = Vector3(0, -5.5, 0)
time = 1.0
keys_required = Array[int]([2])

[node name="enemies" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="runner2" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7506, 16.3756, -8.09035)

[node name="runner3" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.526, 14.513, -16.1824)
min_dif = 2

[node name="runner4" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.0875, 15.7306, -49.054)

[node name="runner5" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1772, 17.5134, -22.7678)

[node name="runner7" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1739, 22.0065, -31.9427)

[node name="runner6" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39917, 15.1368, -56.4696)

[node name="runner11" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -98.4713, 32.9023, -6.39908)

[node name="runner13" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.9359, 28.6317, 4.2983)
min_dif = 1

[node name="runner12" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -97.0629, 32.2946, 37.2991)
min_dif = 2

[node name="runner16" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.9627, 21.6913, -119.034)
min_dif = 1

[node name="runner19" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2044, 22.0113, -126.02)

[node name="runner21" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5938, 22.9466, -128.632)
min_dif = 2

[node name="runner17" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.2044, 23.3126, -129.831)
min_dif = 3

[node name="runner18" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.2114, 19.7032, -114.534)
min_dif = 3

[node name="runner20" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.65002, 16.6495, -38.6046)
min_dif = 3

[node name="runner22" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -73.2035, 28.0611, -8.39708)
min_dif = 3

[node name="runner8" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.8608, 31.9885, -0.243027)
min_dif = 4

[node name="runner9" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5314, 22.4218, -109.022)
min_dif = 4

[node name="runner10" parent="enemies" instance=ExtResource("12_ksxst")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.0798, 15.5837, -36.3061)
min_dif = 4
