[gd_scene load_steps=33 format=3 uid="uid://dyjgulkvmryko"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_6bwtx"]
[ext_resource type="Material" uid="uid://uxn8fucitgfr" path="res://resources/materials/level_mat.tres" id="2_qxy8p"]
[ext_resource type="ArrayMesh" uid="uid://cm6kctw6d7h86" path="res://models/levels/mountainside/level4/level4_visual.obj" id="3_sp00m"]
[ext_resource type="ArrayMesh" uid="uid://buygfpqt6o7x4" path="res://models/levels/mountainside/level4/level4_visual_no_shadow.obj" id="4_3yfxi"]
[ext_resource type="ArrayMesh" uid="uid://b1hhg72qkqwdy" path="res://models/levels/mountainside/level4/level4_collision.obj" id="5_4g3sj"]
[ext_resource type="PackedScene" uid="uid://4px2n2dg363l" path="res://scenes/misc_props/player.tscn" id="5_rxf2o"]
[ext_resource type="PackedScene" uid="uid://csmucdgy7vpql" path="res://scenes/misc_props/exit.tscn" id="6_fipd4"]
[ext_resource type="Script" path="res://scripts/create_static_body_child.gd" id="6_k38we"]
[ext_resource type="PackedScene" uid="uid://bq1itwbnkbvp4" path="res://scenes/misc_props/key.tscn" id="7_wxlx7"]
[ext_resource type="PackedScene" uid="uid://cdshg7bk5i645" path="res://scenes/misc_props/garlic.tscn" id="8_eksak"]
[ext_resource type="ArrayMesh" uid="uid://2asvu6fjk0no" path="res://models/static_props/mountainside/mountainside_fence_unit_tall.obj" id="9_y8ir6"]
[ext_resource type="ArrayMesh" uid="uid://bphn2of0galkj" path="res://models/static_props/mountainside/mountainside_fence_unit.obj" id="11_36jtc"]
[ext_resource type="Script" path="res://scripts/triggers/trigger_area.gd" id="11_vvdr7"]
[ext_resource type="PackedScene" uid="uid://bfwjae77m2xmb" path="res://scenes/props/triggers/move_trigger.tscn" id="12_07vr2"]
[ext_resource type="PackedScene" uid="uid://cyw7f2nh4dtoc" path="res://scenes/misc_props/lock.tscn" id="13_5j3gl"]
[ext_resource type="PackedScene" uid="uid://ct4dtw3ijmehk" path="res://scenes/props/enemies/runner.tscn" id="14_wtgkt"]
[ext_resource type="PackedScene" uid="uid://bfuck1d2dtogj" path="res://scenes/props/enemies/gunner.tscn" id="15_33oos"]
[ext_resource type="PackedScene" uid="uid://d2ya5fu74vom0" path="res://scenes/props/enemies/hitscanner.tscn" id="16_xrqrp"]
[ext_resource type="PackedScene" uid="uid://ccjrg28uqind6" path="res://scenes/props/static_props/mountainside/container_001.tscn" id="20_pyx6t"]
[ext_resource type="PackedScene" uid="uid://b12o6rxk7pbr0" path="res://scenes/props/static_props/mountainside/container_002.tscn" id="21_huv3l"]
[ext_resource type="PackedScene" uid="uid://bxnqs2qqskber" path="res://scenes/props/static_props/mountainside/pine_tree.tscn" id="21_o82iq"]
[ext_resource type="PackedScene" uid="uid://c0tqi0atq3exh" path="res://scenes/props/static_props/mountainside/dead_tree.tscn" id="22_g653u"]
[ext_resource type="ArrayMesh" uid="uid://caixsbll8hdey" path="res://models/static_props/mountainside/grass.obj" id="23_02u4l"]
[ext_resource type="ArrayMesh" uid="uid://3e3agn4ficrt" path="res://models/static_props/mountainside/pebble_001.obj" id="24_hcxoy"]
[ext_resource type="ArrayMesh" uid="uid://sm6xg8156r0b" path="res://models/static_props/mountainside/pebble_002.obj" id="25_8a0c1"]
[ext_resource type="PackedScene" uid="uid://tsfreyaa84jf" path="res://scenes/props/static_props/mountainside/pumpkin.tscn" id="26_7428f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ddnih"]
size = Vector3(4.04517, 6.67668, 0.769954)

[sub_resource type="BoxShape3D" id="BoxShape3D_tage7"]
size = Vector3(1, 3.34397, 5.49065)

[sub_resource type="BoxShape3D" id="BoxShape3D_sud0r"]
size = Vector3(15.5816, 13.467, 16.8523)

[sub_resource type="BoxShape3D" id="BoxShape3D_gdgcs"]
size = Vector3(12.617, 5.0378, 0.565709)

[sub_resource type="BoxShape3D" id="BoxShape3D_g1sm7"]
size = Vector3(16.3234, 14.4676, 19.7576)

[sub_resource type="BoxShape3D" id="BoxShape3D_bosgh"]
size = Vector3(8.93984, 5.66809, 1)

[node name="level4" type="Node3D"]
script = ExtResource("1_6bwtx")

[node name="level_visual" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_qxy8p")
cast_shadow = 2
mesh = ExtResource("3_sp00m")
metadata/_edit_lock_ = true

[node name="level_visual_no_shadow" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_qxy8p")
cast_shadow = 0
mesh = ExtResource("4_3yfxi")
metadata/_edit_lock_ = true

[node name="level_collision" type="MeshInstance3D" parent="."]
visible = false
material_override = ExtResource("2_qxy8p")
cast_shadow = 0
mesh = ExtResource("5_4g3sj")
script = ExtResource("6_k38we")
metadata/_edit_lock_ = true

[node name="light" type="DirectionalLight3D" parent="." groups=["light"]]
transform = Transform3D(0.710353, 0.492824, 0.502517, -0.539281, -0.0777096, 0.838533, 0.452299, -0.866652, 0.210569, 34.4022, 23.7255, -146.613)
light_bake_mode = 0
shadow_enabled = true
shadow_bias = 0.01
shadow_opacity = 0.7
directional_shadow_blend_splits = true

[node name="omnilight1" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.6983, -11.494, 33.3192)
light_color = Color(1, 0.945098, 0.905882, 1)
omni_range = 11.275

[node name="omnilight2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.7167, -15.4207, 2.51223)
light_color = Color(1, 0.945098, 0.905882, 1)
omni_range = 11.275

[node name="player" parent="." instance=ExtResource("5_rxf2o")]
transform = Transform3D(-0.992317, 0, -0.123723, 0, 1, 0, 0.123723, 0, -0.992317, -166.541, -0.572281, -162.165)

[node name="exit" parent="." instance=ExtResource("6_fipd4")]
transform = Transform3D(2.485, 0, 0, 0, 2.485, 0, 0, 0, 2.485, -165.875, -0.518187, -171.019)
chapter = 1
level = 4

[node name="blue_key" parent="." instance=ExtResource("7_wxlx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71395, 16.5137, -18.107)
key_index = 1

[node name="red_key" parent="." instance=ExtResource("7_wxlx7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.1807, -7.49358, 226.265)
key_color = Color(1, 0, 0, 1)
key_name = "red"
key_index = 2

[node name="garlic" parent="." instance=ExtResource("8_eksak")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78587, -17.1643, -22.6997)

[node name="move_trigger" parent="garlic" instance=ExtResource("12_07vr2")]
group = 3
target = Vector3(0, -6, 0)

[node name="props" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="exit_fence" type="StaticBody3D" parent="props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169.25, -4.76837e-07, -165.785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/exit_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.62854, -1.51943, -5.1897)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/exit_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.634918, -1.51943, -5.19203)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="props/exit_fence"]
transform = Transform3D(0.326327, 0, -0.945257, 0, 1, 0, 0.945257, 0, 0.326327, 1.30447, -1.51943, -3.78728)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="props/exit_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36308, -1.51943, -5.20856)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="props/exit_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3567, -1.51943, -5.21089)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/exit_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22182, 0.433862, -5.18871)
shape = SubResource("BoxShape3D_ddnih")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="props/exit_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.92647, 0.433862, -5.18871)
shape = SubResource("BoxShape3D_ddnih")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="props/exit_fence"]
transform = Transform3D(0.310195, 0, -0.950673, 0, 1, 0, 0.950673, 0, 0.310195, 1.17923, 0.433862, -4.27707)
shape = SubResource("BoxShape3D_ddnih")

[node name="building_fence" type="StaticBody3D" parent="props" groups=["1"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1238, 1.07455, 13.9666)

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/building_fence"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.04434, -1.78971)
mesh = ExtResource("11_36jtc")
surface_material_override/0 = ExtResource("2_qxy8p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/building_fence"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -1.04434, 1.16588)
mesh = ExtResource("11_36jtc")
surface_material_override/0 = ExtResource("2_qxy8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/building_fence"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27216, 0)
shape = SubResource("BoxShape3D_tage7")

[node name="Area3D" type="Area3D" parent="props/building_fence"]
script = ExtResource("11_vvdr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/building_fence/Area3D"]
shape = SubResource("BoxShape3D_sud0r")

[node name="move_trigger" parent="props/building_fence/Area3D" instance=ExtResource("12_07vr2")]
group = 1
target = Vector3(0, -4, 0)
time = 1.0
keys_required = Array[int]([2])

[node name="lock" parent="props/building_fence" instance=ExtResource("13_5j3gl")]
transform = Transform3D(-0.00919776, 0, -0.999958, 0, 1, 0, 0.999958, 0, -0.00919776, -0.268745, 0.290216, 0)
color = Color(1, 0, 0, 1)
one_sided = false

[node name="fence" type="StaticBody3D" parent="props" groups=["2"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.5748, 0, 74.5669)

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/fence"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, -3.39854, -4.27333, -2.88663)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/fence"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, -1.53356, -4.27333, -0.563499)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="props/fence"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, 0.3414, -4.27333, 1.76645)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="props/fence"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, 2.20259, -4.27333, 4.08219)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/fence"]
transform = Transform3D(0.628778, 0, -0.777585, 0, 1, 0, 0.777585, 0, 0.628778, -0.521149, -1.50092, 0.712227)
shape = SubResource("BoxShape3D_gdgcs")

[node name="lock" parent="props/fence" instance=ExtResource("13_5j3gl")]
transform = Transform3D(-0.637572, 0, 0.770391, 0, 1, 0, -0.770391, 0, -0.637572, -0.322945, -1.2953, 0.483574)
skeleton = NodePath("../../..")
one_sided = false

[node name="Area3D" type="Area3D" parent="props/fence"]
script = ExtResource("11_vvdr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/fence/Area3D"]
transform = Transform3D(0.613197, 0, -0.78993, 0, 1, 0, 0.78993, 0, 0.613197, -0.563187, 0, 0.732521)
shape = SubResource("BoxShape3D_g1sm7")

[node name="move_trigger" parent="props/fence/Area3D" instance=ExtResource("12_07vr2")]
group = 2
target = Vector3(0, -6, 0)
time = 1.0
keys_required = Array[int]([1])

[node name="fence2" type="StaticBody3D" parent="props" groups=["4"]]
transform = Transform3D(0.619245, 0, 0.785198, 0, 1, 0, -0.785198, 0, 0.619245, -84.1507, -5.64787, 218.394)

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/fence2"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, -3.39854, -4.27333, -2.88663)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/fence2"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, -1.53356, -4.27333, -0.563499)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="props/fence2"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, 0.3414, -4.27333, 1.76645)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="props/fence2"]
transform = Transform3D(0.625624, 0, -0.780125, 0, 1, 0, 0.780125, 0, 0.625624, 2.20259, -4.27333, 4.08219)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/fence2"]
transform = Transform3D(0.628778, 0, -0.777585, 0, 1, 0, 0.777585, 0, 0.628778, -0.521149, -1.50092, 0.712212)
shape = SubResource("BoxShape3D_gdgcs")

[node name="lock" parent="props/fence2" instance=ExtResource("13_5j3gl")]
transform = Transform3D(-0.637572, 0, 0.770391, 0, 1, 0, -0.770391, 0, -0.637572, -0.103622, -1.2953, 0.761536)
skeleton = NodePath("../../..")
color = Color(1, 1, 1, 1)
one_sided = false

[node name="lock2" parent="props/fence2" instance=ExtResource("13_5j3gl")]
transform = Transform3D(-0.637572, 0, 0.770391, 0, 1, 0, -0.770391, 0, -0.637572, -1.82889, -1.2953, -1.42621)
skeleton = NodePath("../../..")
color = Color(0, 0, 0, 1)
one_sided = false

[node name="Area3D" type="Area3D" parent="props/fence2"]
script = ExtResource("11_vvdr7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/fence2/Area3D"]
transform = Transform3D(0.613197, 0, -0.78993, 0, 1, 0, 0.78993, 0, 0.613197, -0.563187, 0, 0.732521)
shape = SubResource("BoxShape3D_g1sm7")

[node name="move_trigger" parent="props/fence2/Area3D" instance=ExtResource("12_07vr2")]
group = 4
target = Vector3(0, -6, 0)
time = 1.0
keys_required = Array[int]([3, 4])

[node name="cave_fence" type="StaticBody3D" parent="props" groups=["3"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140.553, 0, 84.732)

[node name="MeshInstance3D" type="MeshInstance3D" parent="props/cave_fence"]
transform = Transform3D(0.995808, 0, 0.0914669, 0, 1, 0, -0.0914669, 0, 0.995808, -3.80627, -7.01333, -0.462502)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="props/cave_fence"]
transform = Transform3D(0.995808, 0, 0.0914669, 0, 1, 0, -0.0914669, 0, 0.995808, -0.830521, -7.01333, -0.736237)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="props/cave_fence"]
transform = Transform3D(0.995808, 0, 0.0914669, 0, 1, 0, -0.0914669, 0, 0.995808, 2.151, -7.01333, -1.01005)
material_override = ExtResource("2_qxy8p")
mesh = ExtResource("9_y8ir6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="props/cave_fence"]
transform = Transform3D(0.996478, 0, 0.0838518, 0, 1, 0, -0.0838518, 0, 0.996478, -0.767197, -4.52316, -0.743973)
shape = SubResource("BoxShape3D_bosgh")

[node name="container_001" parent="props" instance=ExtResource("20_pyx6t")]
transform = Transform3D(0.670889, -0.0148139, -0.74141, -0.026152, 0.998706, -0.0436194, 0.741097, 0.0486531, 0.669633, -97.6641, -8.54737, 172.381)

[node name="container_002" parent="props" instance=ExtResource("21_huv3l")]
transform = Transform3D(0.990651, 0, 0.136425, 0, 1, 0, -0.136425, 0, 0.990651, -75.7753, -8.72986, 185.041)

[node name="container_003" parent="props" instance=ExtResource("20_pyx6t")]
transform = Transform3D(0.669026, -0.0171252, -0.743042, 0.0851941, 0.994912, 0.0537776, 0.73834, -0.0992814, 0.667081, -170.723, 3.66933, -113.198)

[node name="container_004" parent="props" instance=ExtResource("21_huv3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.184, 3.91737, -45.5162)

[node name="container_005" parent="props" instance=ExtResource("20_pyx6t")]
transform = Transform3D(0.643081, 0.0613451, -0.763338, -0.0370236, 0.998111, 0.0490216, 0.764903, -0.00326327, 0.644137, -119.637, 3.04421, -9.06754)

[node name="container_006" parent="props" instance=ExtResource("21_huv3l")]
transform = Transform3D(0.990753, 0, 0.135681, 0, 1, 0, -0.135681, 0, 0.990753, -65.2693, -0.554102, -9.68114)

[node name="container_007" parent="props" instance=ExtResource("20_pyx6t")]
transform = Transform3D(0.618915, 0.0556555, -0.783484, -0.0731561, 0.997235, 0.0130497, 0.782044, 0.04924, 0.621276, -36.6351, -2.80402, 75.0882)

[node name="container_008" parent="props" instance=ExtResource("21_huv3l")]
transform = Transform3D(0.989822, 0.0217102, 0.140643, -0.0166802, 0.999182, -0.0368449, -0.141328, 0.034124, 0.989375, -2.80247, -2.34277, 30.1307)

[node name="container_009" parent="props" instance=ExtResource("21_huv3l")]
transform = Transform3D(0.956594, 0.0052246, -0.291379, -0.0166802, 0.999182, -0.0368449, 0.290948, 0.0401059, 0.955898, -4.80993, -2.98107, 46.4419)

[node name="container_010" parent="props" instance=ExtResource("20_pyx6t")]
transform = Transform3D(0.82267, 0.00449316, -0.250586, -0.014345, 0.859296, -0.0316866, 0.250215, 0.0344911, 0.822072, -4.45204, 0.37253, 44.9361)

[node name="pine_tree" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -168.305, -0.231445, -152.472)

[node name="pine_tree2" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -156.491, 1.9353, -131.432)

[node name="pine_tree3" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -174.609, 3.8512, -95.8518)

[node name="pine_tree4" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -147.335, 4.27228, -66.8727)

[node name="pine_tree5" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.943, 3.63745, -30.3724)

[node name="pine_tree6" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.365, 3.57593, -27.0891)

[node name="pine_tree7" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95.3884, 0.882446, -19.5182)

[node name="pine_tree8" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4843, -0.134644, 12.8894)

[node name="pine_tree9" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.4886, -0.944946, -31.8467)

[node name="pine_tree10" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.3256, -2.9834, -52.8592)

[node name="pine_tree11" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.41782, -2.79858, -42.3529)

[node name="pine_tree12" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8455, -5.2146, -28.7965)

[node name="pine_tree13" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.3728, -3.10901, 14.584)

[node name="pine_tree14" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.2484, -4.79004, 37.0446)

[node name="pine_tree15" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.9975, -4.96887, 60.4294)

[node name="pine_tree16" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4165, -3.4082, 62.4628)

[node name="pine_tree17" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.1569, -3.34558, 89.9146)

[node name="pine_tree18" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.4538, -1.9917, 56.7014)

[node name="pine_tree19" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.6855, -7.3374, 89.468)

[node name="pine_tree20" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -100.702, -8.1853, 121.664)

[node name="pine_tree21" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(0.980546, 0, -0.196288, 0, 1, 0, 0.196288, 0, 0.980546, -126.459, -7.36401, 97.9407)

[node name="pine_tree22" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.6122, -7.96033, 145.138)

[node name="pine_tree23" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66.7845, -8.56958, 169.062)

[node name="pine_tree24" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -105.895, -9.06165, 177.532)

[node name="pine_tree25" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -76.966, -9.77783, 204.619)

[node name="dead_tree" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.956381, 0, -0.292121, 0, 1, 0, 0.292121, 0, 0.956381, -161.568, 3.80664, -109.663)

[node name="dead_tree2" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.917547, 0, 0.397628, 0, 1, 0, -0.397628, 0, 0.917547, -156.87, 3.74475, -45.378)

[node name="dead_tree3" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.913212, 0, -0.407486, 0, 1, 0, 0.407486, 0, 0.913212, -105.183, 1.47925, -1.44456)

[node name="dead_tree4" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.9413, 0, -0.337572, 0, 1, 0, 0.337572, 0, 0.9413, -69.2054, -1.47961, 35.321)

[node name="dead_tree5" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.928887, 0, 0.370363, 0, 1, 0, -0.370363, 0, 0.928887, -8.32828, -4.14404, 76.8281)

[node name="dead_tree6" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.682113, 0, -0.731247, 0, 1, 0, 0.731247, 0, 0.682113, 22.9009, -3.61377, 29.7867)

[node name="dead_tree7" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.920559, 0, 0.390603, 0, 1, 0, -0.390603, 0, 0.920559, 18.5525, -3.19446, -25.5561)

[node name="dead_tree8" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.950819, 0, -0.309747, 0, 1, 0, 0.309747, 0, 0.950819, -51.0213, -1.59814, -44.1355)

[node name="dead_tree9" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.845486, 0, 0.533998, 0, 1, 0, -0.533998, 0, 0.845486, -110.191, -8.33972, 93.2003)

[node name="dead_tree10" parent="props" instance=ExtResource("22_g653u")]
transform = Transform3D(0.922565, 0, -0.385842, 0, 1, 0, 0.385842, 0, 0.922565, -89.7205, -9.18616, 181.977)

[node name="pine_tree26" parent="props" instance=ExtResource("21_o82iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50.7287, -1.98476, 61.1087)

[node name="Grass" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -159.539, 0.520508, -142.623)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass2" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -171.156, 1.99902, -126.61)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass3" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -150.434, 3.85181, -98.9815)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass4" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -164.876, 3.84705, -79.5157)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass5" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -147.894, 3.76428, -58.4899)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass6" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -154.126, 3.69629, -37.3198)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass7" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -134.71, 3.53516, -20.1861)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass8" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -114.386, 2.51733, -22.7496)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass9" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -105.98, 1.41553, 6.79227)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass10" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -86.6416, 0.0634766, -14.7124)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass11" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -74.4351, -0.781494, 18.6686)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass12" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -65.9653, -0.799561, -20.1929)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass13" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -58.2428, -1.5415, -43.1112)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass14" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -28.5985, -2.30615, -42.862)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass15" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -3.90033, -3.72583, -52.5282)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass16" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 11.5446, -3.37598, -40.8199)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass17" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 24.2493, -3.60156, -11.923)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass18" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 32.9128, -3.78955, 21.9732)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass19" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 20.9245, -4.00781, 43.1833)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass20" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -13.8077, -2.83496, 40.6931)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass21" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 11.1804, -4.92969, 80.6313)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass22" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -11.4584, -3.66797, 65.0405)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass23" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -33.67, -3.42261, 83.4078)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass24" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -46.2708, -2.42041, 68.4576)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass25" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -67.201, -1.54199, 61.1962)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass26" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -60.3666, -1.54199, 37.4895)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass27" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -101.37, -6.271, 83.6941)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass29" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -137.981, -6.47021, 91.3578)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass30" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -140.728, -6.85156, 76.7094)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass31" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -142.193, -5.84985, 59.8638)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass32" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -97.9796, -7.823, 114.254)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass33" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -93.2701, -8.20044, 143.924)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass28" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -75.6881, -8.29175, 162.432)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass34" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -94.526, -9.0415, 176.718)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass35" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -97.9797, -9.56934, 201.521)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Grass36" type="MeshInstance3D" parent="props"]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -70.3507, -9.46167, 199.794)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("23_02u4l")
skeleton = NodePath("../..")

[node name="Pebble001" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.6, 0, 0, 0, 1.58121, 0.244501, 0, -0.244501, 1.58121, -158.351, 3.63732, -112.049)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("24_hcxoy")
skeleton = NodePath("../..")

[node name="Pebble002" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, -127.638, 3.47192, -8.06212)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("25_8a0c1")
skeleton = NodePath("../..")

[node name="Pebble003" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.59705, 0.0970923, 0, -0.0970923, 1.59705, 0, 0, 0, 1.6, -80.0752, -0.788396, 26.1752)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("25_8a0c1")
skeleton = NodePath("../..")

[node name="Pebble004" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.59073, 0.171938, 0, -0.171938, 1.59073, 0, 0, 0, 1.6, 16.0427, -3.5275, 35.9564)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("25_8a0c1")
skeleton = NodePath("../..")

[node name="Pebble005" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.58662, -0.206488, 0, 0.206488, 1.58662, 0, 0, 0, 1.6, -81.1309, -2.39133, 62.2934)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("25_8a0c1")
skeleton = NodePath("../..")

[node name="Pebble006" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.58827, 0.193411, 0, -0.193411, 1.58827, 0, 0, 0, 1.6, -116.981, -7.96377, 94.2109)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("24_hcxoy")
skeleton = NodePath("../..")

[node name="Pebble007" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.59999, 0.004133, 0, -0.004133, 1.59999, 0, 0, 0, 1.6, -70.8596, -8.47525, 168.176)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("24_hcxoy")
skeleton = NodePath("../..")

[node name="Pebble008" type="MeshInstance3D" parent="props"]
transform = Transform3D(1.11798, 0.00288789, -1.1446, -0.004133, 1.59999, 0, 1.1446, 0.00295665, 1.11798, -106.623, -9.27903, 189.18)
material_override = ExtResource("2_qxy8p")
visibility_range_end = 175.0
mesh = ExtResource("24_hcxoy")
skeleton = NodePath("../..")

[node name="Pumpkin" parent="props" instance=ExtResource("26_7428f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.4325, -8.78183, 180.075)

[node name="Pumpkin2" parent="props" instance=ExtResource("26_7428f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -106.731, 1.92674, -0.608418)

[node name="enemies" type="Node3D" parent="."]

[node name="runner2" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -173.915, 2.51834, -121.138)
min_dif = 2

[node name="runner4" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -151.887, 3.85073, -106.067)

[node name="gunner" parent="enemies" instance=ExtResource("15_33oos")]
transform = Transform3D(-0.966061, 0, -0.258313, 0, 1, 0, 0.258313, 0, -0.966061, -159.999, 3.84988, -92.3455)
min_dif = 2

[node name="gunner2" parent="enemies" instance=ExtResource("15_33oos")]
transform = Transform3D(-0.926981, 0, 0.375108, 0, 1, 0, -0.375108, 0, -0.926981, -171.058, 3.84441, -58.8204)
min_dif = 1

[node name="runner7" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -151.865, 3.67352, -29.9759)

[node name="runner9" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152.315, 5.89704, -57.259)

[node name="runner15" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169.575, 5.89704, -82.7942)

[node name="runner11" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.9367, -0.984661, 15.2629)
min_dif = 2

[node name="runner14" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -55.6022, -1.12476, -15.6801)
min_dif = 1

[node name="hitscanner3" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.9475, -2.19289, 59.7465)

[node name="runner28" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.60711, -3.88784, 71.6266)
min_dif = 1

[node name="runner19" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.083, -3.88784, 83.1116)

[node name="runner21" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.3403, -2.03763, 72.4285)
min_dif = 2

[node name="hitscanner7" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.3307, 15, 15.9737)
min_dif = 2

[node name="runner18" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(0.283848, 0, 0.958869, 0, 1, 0, -0.958869, 0, 0.283848, -41.4221, 15, 18.2065)
min_dif = 1

[node name="hitscanner10" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.0264, 15, -13.5438)

[node name="hitscanner11" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.0169813, 0, -0.999856, 0, 1, 0, 0.999856, 0, -0.0169813, -12.3395, 15, -19.0242)
min_dif = 2

[node name="runner20" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.6458, 15, 2.50807)

[node name="runner10" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.3677, -4.13684, 54.6486)
min_dif = 1

[node name="gunner4" parent="enemies" instance=ExtResource("15_33oos")]
transform = Transform3D(-0.506064, 0, -0.862496, 0, 1, 0, 0.862496, 0, -0.506064, -79.5947, -9.23811, 195.026)

[node name="black_key" parent="enemies/gunner4" instance=ExtResource("7_wxlx7")]
transform = Transform3D(-0.506064, 0, 0.862496, 0, 1, 0, -0.862496, 0, -0.506064, -0.275665, 1.85194, 1.84151)
key_color = Color(0, 0, 0, 1)
key_name = "black"
key_index = 3

[node name="gunner5" parent="enemies" instance=ExtResource("15_33oos")]
transform = Transform3D(-0.180965, 0, 0.983489, 0, 1, 0, -0.983489, 0, -0.180965, -99.6933, -9.30085, 192.736)

[node name="white_key" parent="enemies/gunner5" instance=ExtResource("7_wxlx7")]
transform = Transform3D(-0.180965, 0, -0.983489, 0, 1, 0, 0.983489, 0, -0.180965, 0.885071, 1.80727, 0.0896912)
key_color = Color(1, 1, 1, 1)
key_name = "white"
key_index = 4

[node name="runner13" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -71.0338, -8.96758, 175.826)
min_dif = 2

[node name="runner23" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.1937, -9.07226, 182.324)
min_dif = 1

[node name="runner24" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -81.2179, -8.06832, 154.99)
min_dif = 1

[node name="runner26" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104.151, -7.96365, 105.642)

[node name="runner27" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.83, -7.75875, 98.3089)

[node name="hitscanner8" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.806331, 0, 0.591465, 0, 1, 0, -0.591465, 0, -0.806331, -20.9773, -19.3955, 3.90693)

[node name="hitscanner13" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.0649851, 0, 0.997886, 0, 1, 0, -0.997886, 0, -0.0649851, -27.3977, -18.9409, -0.442998)

[node name="runner31" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(-0.523064, 0, 0.852293, 0, 1, 0, -0.852293, 0, -0.523064, -40.884, -17.3501, 27.4276)

[node name="hitscanner14" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.305994, 0, 0.952033, 0, 1, 0, -0.952033, 0, -0.305994, -50.1923, -15.4995, 32.5156)

[node name="runner32" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(-0.0453978, 0, 0.998969, 0, 1, 0, -0.998969, 0, -0.0453978, -64.6011, -15.5231, 31.5692)

[node name="runner35" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1.74801e-05, 0, 1, 0, 1, 0, -1, 0, 1.74801e-05, -107.33, -10.6868, 31.8588)

[node name="runner36" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(-0.106715, 0, 0.99429, 0, 1, 0, -0.99429, 0, -0.106715, -123.441, -7.37461, 44.1122)

[node name="gunner6" parent="enemies" instance=ExtResource("15_33oos")]
transform = Transform3D(-0.941641, 0, -0.336619, 0, 1, 0, 0.336619, 0, -0.941641, -31.5852, 6.67572e-06, 36.1036)

[node name="gunner7" parent="enemies" instance=ExtResource("15_33oos")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.137, 5.72205e-06, -21.2184)

[node name="gunner8" parent="enemies" instance=ExtResource("15_33oos")]
transform = Transform3D(-0.0738474, 0, -0.99727, 0, 1, 0, 0.99727, 0, -0.0738474, -12.6718, 5.72205e-06, -4.84645)

[node name="hitscanner" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -115.205, 3.67076, -7.74743)

[node name="runner" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.08, 3.97638, -69.6688)
min_dif = 3

[node name="runner3" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.353, 3.38729, -27.8204)
min_dif = 3

[node name="runner5" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.687, 3.38729, -12.981)
min_dif = 3

[node name="runner6" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.533, 3.38729, -9.05472)
min_dif = 3

[node name="runner8" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.8231, 15.2684, 41.5872)
min_dif = 3

[node name="runner12" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.83318, -2.7172, 19.5028)
min_dif = 3

[node name="runner16" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.977, -7.65609, 115.489)
min_dif = 3

[node name="runner17" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.4677, -7.65609, 132.983)
min_dif = 3

[node name="runner22" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.6198, -7.65609, 165.551)
min_dif = 3

[node name="runner25" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(-0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -31.7981, -19.2632, 17.3824)
min_dif = 3

[node name="runner29" parent="enemies" instance=ExtResource("14_wtgkt")]
transform = Transform3D(0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, 0.258819, -92.3512, -13.0852, 32.7031)
min_dif = 3

[node name="hitscanner2" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -81.6913, -8.60663, 163.761)
min_dif = 4

[node name="hitscanner4" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -28.7938, 15.4322, 17.9847)
min_dif = 4

[node name="hitscanner5" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -37.2885, -2.06, 60.2329)
min_dif = 4

[node name="hitscanner6" parent="enemies" instance=ExtResource("16_xrqrp")]
transform = Transform3D(-0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, -113.5, -9.04225, 35.6503)
min_dif = 4
